# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Web Edition
# Date created = 01:15:52  May 08, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		microcomputer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY microcomputer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:15:52  MAY 08, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name BDF_FILE BLOCKS/MEMORY/MEMORY.bdf
set_global_assignment -name BDF_FILE BLOCKS/MEMORY/ROM_RAM_MAPPER.bdf
set_global_assignment -name BDF_FILE BLOCKS/CPU/ALU.bdf
set_global_assignment -name BDF_FILE BLOCKS/CPU/DF.bdf
set_global_assignment -name BDF_FILE BLOCKS/CPU/EX.bdf
set_global_assignment -name BDF_FILE BLOCKS/CPU/IF.bdf
set_global_assignment -name BDF_FILE BLOCKS/CPU/PARCER.bdf
set_global_assignment -name BDF_FILE BLOCKS/CPU/RON.bdf
set_global_assignment -name BDF_FILE BLOCKS/CPU/STACK.bdf
set_global_assignment -name BDF_FILE BLOCKS/CACHE/CACHE.bdf
set_global_assignment -name BDF_FILE BLOCKS/CACHE/LRU.bdf
set_global_assignment -name BDF_FILE BLOCKS/CACHE/ROW.bdf
set_global_assignment -name BDF_FILE BLOCKS/CACHE/SET.bdf
set_global_assignment -name BDF_FILE BLOCKS/arbiter.bdf
set_global_assignment -name BDF_FILE BLOCKS/DMA.bdf
set_global_assignment -name BDF_FILE microcomputer.bdf
set_global_assignment -name QIP_FILE HELPERS/lpm_decode0.qip
set_global_assignment -name QIP_FILE HELPERS/lpm_counter0.qip
set_global_assignment -name QIP_FILE HELPERS/lpm_bustri0.qip
set_global_assignment -name QIP_FILE HELPERS/lpm_counter1.qip
set_global_assignment -name QIP_FILE HELPERS/lpm_add_sub0.qip
set_global_assignment -name QIP_FILE HELPERS/lpm_compare0.qip
set_global_assignment -name QIP_FILE HELPERS/lpm_compare1.qip
set_global_assignment -name QIP_FILE HELPERS/lpm_compare2.qip
set_global_assignment -name QIP_FILE HELPERS/lpm_dff0.qip
set_global_assignment -name QIP_FILE HELPERS/lpm_dff1.qip
set_global_assignment -name QIP_FILE HELPERS/lpm_mux0.qip
set_global_assignment -name QIP_FILE HELPERS/lpm_compare3.qip
set_global_assignment -name QIP_FILE HELPERS/lpm_decode1.qip
set_global_assignment -name QIP_FILE HELPERS/lpm_mux1.qip
set_global_assignment -name QIP_FILE HELPERS/lpm_counter2.qip
set_global_assignment -name QIP_FILE HELPERS/lpm_counter3.qip
set_global_assignment -name QIP_FILE HELPERS/lpm_counter4.qip
set_global_assignment -name QIP_FILE HELPERS/lpm_constant0.qip
set_global_assignment -name QIP_FILE HELPERS/lpm_bustri1.qip
set_global_assignment -name BDF_FILE BLOCKS/CPU/CONTROL_UNIT.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE BLOCKS/CPU/CONTROL_UNIT.vwf
set_global_assignment -name FMAX_REQUIREMENT "20 ns" -section_id clock
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name BDF_FILE BLOCKS/CPU/CU_1.bdf
set_global_assignment -name BDF_FILE BLOCKS/CPU/CU_2.bdf
set_instance_assignment -name CLOCK_SETTINGS clock -to clk
set_global_assignment -name QIP_FILE HELPERS/lpm_add_sub1.qip
set_global_assignment -name QIP_FILE HELPERS/lpm_add_sub2.qip
set_global_assignment -name QIP_FILE HELPERS/lpm_decode2.qip
set_global_assignment -name QIP_FILE HELPERS/lpm_counter5.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE microcomputer.vwf
set_global_assignment -name QIP_FILE HELPERS/lpm_dff2.qip
set_global_assignment -name QIP_FILE HELPERS/lpm_dff3.qip
set_global_assignment -name QIP_FILE HELPERS/lpm_counter6.qip
set_global_assignment -name QIP_FILE HELPERS/lpm_and0.qip
set_global_assignment -name QIP_FILE HELPERS/lpm_clshift0.qip
set_global_assignment -name QIP_FILE HELPERS/lpm_compare4.qip
set_global_assignment -name SEARCH_PATH helpers
set_global_assignment -name QIP_FILE HELPERS/lpm_constant1.qip
set_global_assignment -name QIP_FILE HELPERS/lpm_add_sub3.qip
set_global_assignment -name QIP_FILE HELPERS/lpm_compare5.qip
set_global_assignment -name QIP_FILE HELPERS/lpm_compare6.qip
set_global_assignment -name BDF_FILE BLOCKS/CPU/STACK_CONTROLLER.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE BLOCKS/CPU/STACK_CONTROLLER.vwf
set_global_assignment -name QIP_FILE HELPERS/lpm_counter7.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE microcomputer.vwf
set_global_assignment -name QIP_FILE HELPERS/lpm_dff4.qip
set_global_assignment -name QIP_FILE HELPERS/lpm_dff5.qip
set_global_assignment -name BDF_FILE BLOCKS/CPU/FLAGS.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top