 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 --					Bank 9:		3.3V
 --					Bank 10:	3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 222 10/21/2009 SJ Web Edition
CHIP  "microcomputer"  ASSIGNED TO AN: EP2S15F484C3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
TEMPDIODEp                   : A2        :        :                   :         :           :                
VCCIO4                       : A3        : power  :                   : 3.3V    : 4         :                
MSEL3                        : A4        :        :                   :         : 4         :                
GND*                         : A5        :        :                   :         : 4         :                
cache_out[1]                 : A6        : output : 3.3-V LVTTL       :         : 4         : N              
DF_ADDRESS_SET[4]            : A7        : output : 3.3-V LVTTL       :         : 4         : N              
cache_out[3]                 : A8        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A9        : gnd    :                   :         :           :                
cache_out[2]                 : A10       : output : 3.3-V LVTTL       :         : 9         : N              
VCCIO4                       : A11       : power  :                   : 3.3V    : 4         :                
VCCIO3                       : A12       : power  :                   : 3.3V    : 3         :                
cmd0[1]                      : A13       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : A14       : gnd    :                   :         :           :                
DF_COUNTER[2]                : A15       : output : 3.3-V LVTTL       :         : 3         : N              
OP_CODE_OUT[12]              : A16       : output : 3.3-V LVTTL       :         : 3         : N              
cach_address[1]              : A17       : output : 3.3-V LVTTL       :         : 3         : N              
cmd0[6]                      : A18       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : A19       :        :                   :         : 3         :                
VCCIO3                       : A20       : power  :                   : 3.3V    : 3         :                
nCE                          : A21       :        :                   :         : 3         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO6                       : AA1       : power  :                   : 3.3V    : 6         :                
GND                          : AA2       : gnd    :                   :         :           :                
nCEO                         : AA3       :        :                   :         : 7         :                
GND*                         : AA4       :        :                   :         : 7         :                
cb[17]                       : AA5       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA6       :        :                   :         : 7         :                
cb[16]                       : AA7       : output : 3.3-V LVTTL       :         : 7         : N              
DF_RON_NUM[0]                : AA8       : output : 3.3-V LVTTL       :         : 7         : N              
cb[2]                        : AA9       : output : 3.3-V LVTTL       :         : 10        : N              
OP_CODE_OUT[13]              : AA10      : output : 3.3-V LVTTL       :         : 10        : N              
OP_CODE_OUT[2]               : AA11      : output : 3.3-V LVTTL       :         : 7         : N              
ron_out[2]                   : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
ALU_OUT[0]                   : AA13      : output : 3.3-V LVTTL       :         : 8         : N              
VREFB8                       : AA14      : power  :                   :         : 8         :                
cb[30]                       : AA15      : output : 3.3-V LVTTL       :         : 8         : N              
cb[23]                       : AA16      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AA17      :        :                   :         : 8         :                
cb[24]                       : AA18      : output : 3.3-V LVTTL       :         : 8         : N              
TCK                          : AA19      : input  :                   :         : 8         :                
TMS                          : AA20      : input  :                   :         : 8         :                
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO1                       : AA22      : power  :                   : 3.3V    : 1         :                
GND                          : AB1       : gnd    :                   :         :           :                
nIO_PULLUP                   : AB2       :        :                   :         : 7         :                
VCCIO7                       : AB3       : power  :                   : 3.3V    : 7         :                
GND                          : AB4       : gnd    :                   :         :           :                
GND*                         : AB5       :        :                   :         : 7         :                
GND*                         : AB6       :        :                   :         : 7         :                
PARCER_RON_NUM_OUT_OUT[0]    : AB7       : output : 3.3-V LVTTL       :         : 7         : N              
OP_CODE_OUT[3]               : AB8       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB9       : gnd    :                   :         :           :                
CACHE_CLK[3]                 : AB10      : output : 3.3-V LVTTL       :         : 10        : N              
VCCIO7                       : AB11      : power  :                   : 3.3V    : 7         :                
VCCIO8                       : AB12      : power  :                   : 3.3V    : 8         :                
ALU_OUT[2]                   : AB13      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB14      : gnd    :                   :         :           :                
cb[22]                       : AB15      : output : 3.3-V LVTTL       :         : 8         : N              
ALU_OUT[1]                   : AB16      : output : 3.3-V LVTTL       :         : 8         : N              
OP1[0]                       : AB17      : output : 3.3-V LVTTL       :         : 8         : N              
cb[29]                       : AB18      : output : 3.3-V LVTTL       :         : 8         : N              
TRST                         : AB19      : input  :                   :         : 8         :                
VCCIO8                       : AB20      : power  :                   : 3.3V    : 8         :                
TDI                          : AB21      : input  :                   :         : 8         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO5                       : B1        : power  :                   : 3.3V    : 5         :                
GND                          : B2        : gnd    :                   :         :           :                
TDO                          : B3        : output :                   :         : 4         :                
MSEL2                        : B4        :        :                   :         : 4         :                
MEM_ADDR[0]                  : B5        : output : 3.3-V LVTTL       :         : 4         : N              
cache_out[4]                 : B6        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B7        :        :                   :         : 4         :                
cb[14]                       : B8        : output : 3.3-V LVTTL       :         : 4         : N              
cb[11]                       : B9        : output : 3.3-V LVTTL       :         : 9         : N              
DF_ADDRESS_SET[2]            : B10       : output : 3.3-V LVTTL       :         : 9         : N              
ron_out[4]                   : B11       : output : 3.3-V LVTTL       :         : 4         : N              
OP0[4]                       : B12       : output : 3.3-V LVTTL       :         : 4         : N              
cmd1[4]                      : B13       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : B14       : power  :                   :         : 3         :                
cb[10]                       : B15       : output : 3.3-V LVTTL       :         : 3         : N              
cach_address[5]              : B16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B17       :        :                   :         : 3         :                
OP1[1]                       : B18       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B19       :        :                   :         : 3         :                
nSTATUS                      : B20       :        :                   :         : 3         :                
GND                          : B21       : gnd    :                   :         :           :                
VCCIO2                       : B22       : power  :                   : 3.3V    : 2         :                
cb[31]                       : C1        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : C2        :        :                   :         : 5         :                
TEMPDIODEn                   : C3        :        :                   :         :           :                
GND*                         : C4        :        :                   :         : 4         :                
MEM_ADDR[7]                  : C5        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C6        :        :                   :         : 4         :                
DF_ADDRESS_SET[1]            : C7        : output : 3.3-V LVTTL       :         : 4         : N              
FLAG_OUT[1]                  : C8        : output : 3.3-V LVTTL       :         : 4         : N              
MEM_DATA[4]                  : C9        : output : 3.3-V LVTTL       :         : 9         : N              
DF_ADDRESS_SET[6]            : C10       : output : 3.3-V LVTTL       :         : 9         : N              
MEM_ADDR[6]                  : C11       : output : 3.3-V LVTTL       :         : 4         : N              
ron_out[1]                   : C12       : output : 3.3-V LVTTL       :         : 4         : N              
cmd1[5]                      : C13       : output : 3.3-V LVTTL       :         : 3         : N              
DATA_TO_CACHE[1]             : C14       : output : 3.3-V LVTTL       :         : 3         : N              
ALU_OUT[6]                   : C15       : output : 3.3-V LVTTL       :         : 3         : N              
SP_OUT[0]                    : C16       : output : 3.3-V LVTTL       :         : 3         : N              
cach_address[2]              : C17       : output : 3.3-V LVTTL       :         : 3         : N              
cb[21]                       : C18       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C19       :        :                   :         : 3         :                
CONF_DONE                    : C20       :        :                   :         : 3         :                
GND*                         : C21       :        :                   :         : 2         :                
GND*                         : C22       :        :                   :         : 2         :                
GND*                         : D1        :        :                   :         : 5         :                
GND*                         : D2        :        :                   :         : 5         :                
GND*                         : D3        :        :                   :         : 4         :                
MSEL1                        : D4        :        :                   :         : 4         :                
GND*                         : D5        :        :                   :         : 4         :                
GND*                         : D6        :        :                   :         : 4         :                
VREFB4                       : D7        : power  :                   :         : 4         :                
GND*                         : D8        :        :                   :         : 4         :                
VREFB4                       : D9        : power  :                   :         : 4         :                
OP_CODE_OUT[0]               : D10       : output : 3.3-V LVTTL       :         : 9         : N              
ALU_OUT[7]                   : D11       : output : 3.3-V LVTTL       :         : 3         : N              
DF_COUNTER[0]                : D12       : output : 3.3-V LVTTL       :         : 3         : N              
OP0[0]                       : D13       : output : 3.3-V LVTTL       :         : 3         : N              
OP_CODE_OUT[7]               : D14       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D15       :        :                   :         : 3         :                
VREFB3                       : D16       : power  :                   :         : 3         :                
GND*                         : D17       :        :                   :         : 3         :                
GND*                         : D18       :        :                   :         : 3         :                
DCLK                         : D19       :        :                   :         : 3         :                
cb[25]                       : D20       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D21       :        :                   :         : 2         :                
cb[20]                       : D22       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : E1        :        :                   :         : 5         :                
GND*                         : E2        :        :                   :         : 5         :                
GND*                         : E3        :        :                   :         : 5         :                
GND*                         : E4        :        :                   :         : 5         :                
MSEL0                        : E5        :        :                   :         : 4         :                
GND*                         : E6        :        :                   :         : 4         :                
GND*                         : E7        :        :                   :         : 4         :                
GND*                         : E8        :        :                   :         : 4         :                
MEM_ADDR[1]                  : E9        : output : 3.3-V LVTTL       :         : 4         : N              
cache_out[7]                 : E10       : output : 3.3-V LVTTL       :         : 4         : N              
MEM_DATA[3]                  : E11       : output : 3.3-V LVTTL       :         : 3         : N              
MEM_ADDR[4]                  : E12       : output : 3.3-V LVTTL       :         : 3         : N              
~DATA0~ / RESERVED_INPUT     : E13       : input  : 3.3-V LVTTL       :         : 3         : N              
STACK_OUT[4]                 : E14       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E15       :        :                   :         : 3         :                
GND*                         : E16       :        :                   :         : 3         :                
GND*                         : E17       :        :                   :         : 3         :                
GND*                         : E18       :        :                   :         : 3         :                
GND*                         : E19       :        :                   :         : 2         :                
GND*                         : E20       :        :                   :         : 2         :                
GND*                         : E21       :        :                   :         : 2         :                
GND*                         : E22       :        :                   :         : 2         :                
cach_address[3]              : F1        : output : 3.3-V LVTTL       :         : 5         : N              
ron_out[6]                   : F2        : output : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : F3        : power  :                   :         : 5         :                
GND*                         : F4        :        :                   :         : 5         :                
GND*                         : F5        :        :                   :         : 5         :                
GND*                         : F6        :        :                   :         : 4         :                
GND*                         : F7        :        :                   :         : 4         :                
GND*                         : F8        :        :                   :         : 4         :                
FLAG_OUT[6]                  : F9        : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL5                    : F10       : gnd    :                   :         :           :                
GNDA_PLL5                    : F11       : gnd    :                   :         :           :                
VCCA_PLL5                    : F12       : power  :                   : 1.2V    :           :                
SP_OUT[1]                    : F13       : output : 3.3-V LVTTL       :         : 3         : N              
cb[9]                        : F14       : output : 3.3-V LVTTL       :         : 3         : N              
cb[13]                       : F15       : output : 3.3-V LVTTL       :         : 3         : N              
cb[1]                        : F16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : F17       :        :                   :         : 3         :                
VREFB2                       : F18       : power  :                   :         : 2         :                
GND*                         : F19       :        :                   :         : 2         :                
GND*                         : F20       :        :                   :         : 2         :                
GND*                         : F21       :        :                   :         : 2         :                
GND*                         : F22       :        :                   :         : 2         :                
GND*                         : G1        :        :                   :         : 5         :                
cache_out[6]                 : G2        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : G3        :        :                   :         : 5         :                
GND*                         : G4        :        :                   :         : 5         :                
GND*                         : G5        :        :                   :         : 5         :                
GND*                         : G6        :        :                   :         : 5         :                
GND*                         : G7        :        :                   :         : 4         :                
GND*                         : G8        :        :                   :         : 4         :                
GND*                         : G9        :        :                   :         : 4         :                
VCC_PLL5_OUT                 : G10       : power  :                   : 3.3V    : 9         :                
VCCD_PLL5                    : G11       : power  :                   : 1.2V    :           :                
cmd1[6]                      : G12       : output : 3.3-V LVTTL       :         : 3         : N              
OP_CODE_OUT[5]               : G13       : output : 3.3-V LVTTL       :         : 3         : N              
DATA_TO_STACK[1]             : G14       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G15       :        :                   :         : 3         :                
GND*                         : G16       :        :                   :         : 3         :                
GND*                         : G17       :        :                   :         : 2         :                
GND*                         : G18       :        :                   :         : 2         :                
GND*                         : G19       :        :                   :         : 2         :                
cmd0[4]                      : G20       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G21       :        :                   :         : 2         :                
GND*                         : G22       :        :                   :         : 2         :                
DATA_TO_CACHE[6]             : H1        : output : 3.3-V LVTTL       :         : 5         : N              
cach_address[0]              : H2        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : H3        :        :                   :         : 5         :                
GND*                         : H4        :        :                   :         : 5         :                
GND*                         : H5        :        :                   :         : 5         :                
GND*                         : H6        :        :                   :         : 5         :                
GND*                         : H7        :        :                   :         : 4         :                
VCCINT                       : H8        : power  :                   : 1.2V    :           :                
GND*                         : H9        :        :                   :         : 4         :                
VCCPD4                       : H10       : power  :                   : 3.3V    : 4         :                
ALU_OUT[5]                   : H11       : output : 3.3-V LVTTL       :         : 3         : N              
MEM_ADDR[3]                  : H12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCPD3                       : H13       : power  :                   : 3.3V    : 3         :                
DF_ADDRESS_SET[0]            : H14       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H15       : gnd    :                   :         :           :                
GND*                         : H16       :        :                   :         : 3         :                
GND*                         : H17       :        :                   :         : 2         :                
GND*                         : H18       :        :                   :         : 2         :                
MEM_DATA[2]                  : H19       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : H20       :        :                   :         : 2         :                
OP_CODE_OUT[15]              : H21       : output : 3.3-V LVTTL       :         : 2         : N              
cb[0]                        : H22       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : J1        : gnd    :                   :         :           :                
cmd0[0]                      : J2        : output : 3.3-V LVTTL       :         : 5         : N              
cach_address[7]              : J3        : output : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : J4        : power  :                   :         : 5         :                
cache_out[0]                 : J5        : output : 3.3-V LVTTL       :         : 5         : N              
cache_out[5]                 : J6        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : J7        :        :                   :         : 5         :                
GND*                         : J8        :        :                   :         : 5         :                
VCCINT                       : J9        : power  :                   : 1.2V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
GND                          : J12       : gnd    :                   :         :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
GND                          : J14       : gnd    :                   :         :           :                
GND*                         : J15       :        :                   :         : 3         :                
cb[32]                       : J16       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J17       :        :                   :         : 2         :                
MEM_DATA[0]                  : J18       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J19       :        :                   :         : 2         :                
DATA_TO_STACK[7]             : J20       : output : 3.3-V LVTTL       :         : 2         : N              
cb[4]                        : J21       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : J22       : gnd    :                   :         :           :                
CACHE_CLK[1]                 : K1        : output : 3.3-V LVTTL       :         : 5         : N              
FLAG_OUT[2]                  : K2        : output : 3.3-V LVTTL       :         : 5         : N              
cach_address[4]              : K3        : output : 3.3-V LVTTL       :         : 5         : N              
MEM_DATA[7]                  : K4        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : K5        :        :                   :         : 5         :                
cmd0[3]                      : K6        : output : 3.3-V LVTTL       :         : 5         : N              
DATA_TO_STACK[5]             : K7        : output : 3.3-V LVTTL       :         : 5         : N              
OP0[1]                       : K8        : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : K9        : gnd    :                   :         :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
GND                          : K11       : gnd    :                   :         :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCPD2                       : K14       : power  :                   : 3.3V    : 2         :                
cb[3]                        : K15       : output : 3.3-V LVTTL       :         : 2         : N              
MEM_DATA[1]                  : K16       : output : 3.3-V LVTTL       :         : 2         : N              
DF_ADDRESS_SET[7]            : K17       : output : 3.3-V LVTTL       :         : 2         : N              
OP_CODE_OUT[14]              : K18       : output : 3.3-V LVTTL       :         : 2         : N              
cmd1[3]                      : K19       : output : 3.3-V LVTTL       :         : 2         : N              
over_flag                    : K20       : output : 3.3-V LVTTL       :         : 2         : N              
MEM_ADDR[2]                  : K21       : output : 3.3-V LVTTL       :         : 2         : N              
MEM_ADDR[5]                  : K22       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO5                       : L1        : power  :                   : 3.3V    : 5         :                
OP0[3]                       : L2        : output : 3.3-V LVTTL       :         : 5         : N              
CACHE_CLK[0]                 : L3        : output : 3.3-V LVTTL       :         : 5         : N              
GNDA_PLL4                    : L4        : gnd    :                   :         :           :                
GNDA_PLL4                    : L5        : gnd    :                   :         :           :                
VCCD_PLL4                    : L6        : power  :                   : 1.2V    :           :                
OP0[2]                       : L7        : output : 3.3-V LVTTL       :         : 5         : N              
cmd1[2]                      : L8        : output : 3.3-V LVTTL       :         : 5         : N              
VCCPD5                       : L9        : power  :                   : 3.3V    : 5         :                
GND                          : L10       : gnd    :                   :         :           :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
VCCINT                       : L13       : power  :                   : 1.2V    :           :                
GND                          : L14       : gnd    :                   :         :           :                
cach_address[6]              : L15       : output : 3.3-V LVTTL       :         : 2         : N              
cb[6]                        : L16       : output : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL1                    : L17       : gnd    :                   :         :           :                
GNDA_PLL1                    : L18       : gnd    :                   :         :           :                
VREFB2                       : L19       : power  :                   :         : 2         :                
cmd1[0]                      : L20       : output : 3.3-V LVTTL       :         : 2         : N              
cb[15]                       : L21       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : L22       : power  :                   : 3.3V    : 2         :                
VCCIO6                       : M1        : power  :                   : 3.3V    : 6         :                
GND+                         : M2        :        :                   :         : 5         :                
GND+                         : M3        :        :                   :         : 5         :                
VCCA_PLL3                    : M4        : power  :                   : 1.2V    :           :                
VCCD_PLL3                    : M5        : power  :                   : 1.2V    :           :                
VCCA_PLL4                    : M6        : power  :                   : 1.2V    :           :                
GND                          : M7        : gnd    :                   :         :           :                
VCCINT                       : M8        : power  :                   : 1.2V    :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
GND                          : M11       : gnd    :                   :         :           :                
VCCINT                       : M12       : power  :                   : 1.2V    :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCD_PLL1                    : M16       : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : M17       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : M18       : power  :                   : 1.2V    :           :                
VCCA_PLL2                    : M19       : power  :                   : 1.2V    :           :                
GND+                         : M20       :        :                   :         : 2         :                
GND+                         : M21       :        :                   :         : 2         :                
VCCIO1                       : M22       : power  :                   : 3.3V    : 1         :                
DF_COUNTER[3]                : N1        : output : 3.3-V LVTTL       :         : 6         : N              
CONTROL_UNIT_CLK[3]          : N2        : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : N3        :        :                   :         : 6         :                
clk                          : N4        : input  : 3.3-V LVTTL       :         : 6         : N              
GNDA_PLL3                    : N5        : gnd    :                   :         :           :                
GNDA_PLL3                    : N6        : gnd    :                   :         :           :                
FLAG_OUT[7]                  : N7        : output : 3.3-V LVTTL       :         : 6         : N              
OP_CODE_OUT[6]               : N8        : output : 3.3-V LVTTL       :         : 6         : N              
VCCPD6                       : N9        : power  :                   : 3.3V    : 6         :                
GND                          : N10       : gnd    :                   :         :           :                
VCCINT                       : N11       : power  :                   : 1.2V    :           :                
GND                          : N12       : gnd    :                   :         :           :                
VCCINT                       : N13       : power  :                   : 1.2V    :           :                
GND                          : N14       : gnd    :                   :         :           :                
STACK_OUT[1]                 : N15       : output : 3.3-V LVTTL       :         : 1         : N              
stack_counter[1]             : N16       : output : 3.3-V LVTTL       :         : 1         : N              
GNDA_PLL2                    : N17       : gnd    :                   :         :           :                
GNDA_PLL2                    : N18       : gnd    :                   :         :           :                
GND+                         : N19       :        :                   :         : 1         :                
GND+                         : N20       :        :                   :         : 1         :                
cmd1[7]                      : N21       : output : 3.3-V LVTTL       :         : 1         : N              
CONTROL_UNIT_CLK[2]          : N22       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P1        : gnd    :                   :         :           :                
cb[26]                       : P2        : output : 3.3-V LVTTL       :         : 6         : N              
OP_CODE_OUT[9]               : P3        : output : 3.3-V LVTTL       :         : 6         : N              
VREFB6                       : P4        : power  :                   :         : 6         :                
DATA_TO_CACHE[4]             : P5        : output : 3.3-V LVTTL       :         : 6         : N              
cb[27]                       : P6        : output : 3.3-V LVTTL       :         : 6         : N              
FLAG_OUT[4]                  : P7        : output : 3.3-V LVTTL       :         : 6         : N              
STACK_OUT[5]                 : P8        : output : 3.3-V LVTTL       :         : 6         : N              
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCPD7                       : P10       : power  :                   : 3.3V    : 7         :                
GND                          : P11       : gnd    :                   :         :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
GND                          : P13       : gnd    :                   :         :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
VCCPD1                       : P15       : power  :                   : 3.3V    : 1         :                
OP0[5]                       : P16       : output : 3.3-V LVTTL       :         : 1         : N              
DATA_TO_STACK[2]             : P17       : output : 3.3-V LVTTL       :         : 1         : N              
cb[7]                        : P18       : output : 3.3-V LVTTL       :         : 1         : N              
OP_CODE_OUT[8]               : P19       : output : 3.3-V LVTTL       :         : 1         : N              
cb[5]                        : P20       : output : 3.3-V LVTTL       :         : 1         : N              
stack_counter[0]             : P21       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P22       : gnd    :                   :         :           :                
OP_CODE_OUT[1]               : R1        : output : 3.3-V LVTTL       :         : 6         : N              
OP_CODE_OUT[11]              : R2        : output : 3.3-V LVTTL       :         : 6         : N              
DATA_TO_STACK[4]             : R3        : output : 3.3-V LVTTL       :         : 6         : N              
OP1[4]                       : R4        : output : 3.3-V LVTTL       :         : 6         : N              
ron_out[3]                   : R5        : output : 3.3-V LVTTL       :         : 6         : N              
OP1[6]                       : R6        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : R7        :        :                   :         : 6         :                
GND*                         : R8        :        :                   :         : 6         :                
GND*                         : R9        :        :                   :         : 7         :                
GND                          : R10       : gnd    :                   :         :           :                
VCC_PLL6_OUT                 : R11       : power  :                   : 3.3V    : 10        :                
VCCA_PLL6                    : R12       : power  :                   : 1.2V    :           :                
VCCPD8                       : R13       : power  :                   : 3.3V    : 8         :                
GND*                         : R14       :        :                   :         : 8         :                
GND*                         : R15       :        :                   :         : 8         :                
cb[8]                        : R16       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R17       :        :                   :         : 1         :                
OP0[6]                       : R18       : output : 3.3-V LVTTL       :         : 1         : N              
ron_out[0]                   : R19       : output : 3.3-V LVTTL       :         : 1         : N              
VREFB1                       : R20       : power  :                   :         : 1         :                
STACK_OUT[0]                 : R21       : output : 3.3-V LVTTL       :         : 1         : N              
DATA_TO_CACHE[2]             : R22       : output : 3.3-V LVTTL       :         : 1         : N              
DATA_TO_STACK[6]             : T1        : output : 3.3-V LVTTL       :         : 6         : N              
cb[28]                       : T2        : output : 3.3-V LVTTL       :         : 6         : N              
OP1[5]                       : T3        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T4        :        :                   :         : 6         :                
GND*                         : T5        :        :                   :         : 6         :                
cb[19]                       : T6        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T7        :        :                   :         : 7         :                
GND*                         : T8        :        :                   :         : 7         :                
GND*                         : T9        :        :                   :         : 7         :                
PARCER_RON_NUM_OUT_OUT[1]    : T10       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL6                    : T11       : gnd    :                   :         :           :                
GNDA_PLL6                    : T12       : gnd    :                   :         :           :                
DATA_TO_STACK[3]             : T13       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : T14       :        :                   :         : 8         :                
GND*                         : T15       :        :                   :         : 8         :                
GND*                         : T16       :        :                   :         : 8         :                
ADDRESSING_TYPE_OUT          : T17       : output : 3.3-V LVTTL       :         : 1         : N              
CONTROL_UNIT_CLK[0]          : T18       : output : 3.3-V LVTTL       :         : 1         : N              
cmd1[1]                      : T19       : output : 3.3-V LVTTL       :         : 1         : N              
OP_CODE_OUT[10]              : T20       : output : 3.3-V LVTTL       :         : 1         : N              
STACK_OUT[3]                 : T21       : output : 3.3-V LVTTL       :         : 1         : N              
OP1[2]                       : T22       : output : 3.3-V LVTTL       :         : 1         : N              
STACK_OUT[2]                 : U1        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : U2        :        :                   :         : 6         :                
VREFB6                       : U3        : power  :                   :         : 6         :                
GND*                         : U4        :        :                   :         : 6         :                
DATA_TO_CACHE[5]             : U5        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : U6        :        :                   :         : 7         :                
GND*                         : U7        :        :                   :         : 7         :                
GND*                         : U8        :        :                   :         : 7         :                
GND*                         : U9        :        :                   :         : 7         :                
GND*                         : U10       :        :                   :         : 7         :                
VCCD_PLL6                    : U11       : power  :                   : 1.2V    :           :                
MEM_DATA[6]                  : U12       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : U13       :        :                   :         : 8         :                
GND*                         : U14       :        :                   :         : 8         :                
GND*                         : U15       :        :                   :         : 8         :                
GND*                         : U16       :        :                   :         : 8         :                
STACK_OUT[6]                 : U17       : output : 3.3-V LVTTL       :         : 1         : N              
DATA_TO_CACHE[7]             : U18       : output : 3.3-V LVTTL       :         : 1         : N              
OP1[7]                       : U19       : output : 3.3-V LVTTL       :         : 1         : N              
FLAG_OUT[0]                  : U20       : output : 3.3-V LVTTL       :         : 1         : N              
OP_CODE_OUT[4]               : U21       : output : 3.3-V LVTTL       :         : 1         : N              
ron_out[7]                   : U22       : output : 3.3-V LVTTL       :         : 1         : N              
cb[18]                       : V1        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V2        :        :                   :         : 6         :                
GND*                         : V3        :        :                   :         : 6         :                
GND*                         : V4        :        :                   :         : 6         :                
PORSEL                       : V5        :        :                   :         : 7         :                
GND*                         : V6        :        :                   :         : 7         :                
OP1[3]                       : V7        : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : V8        :        :                   :         : 7         :                
DF_RON_NUM[1]                : V9        : output : 3.3-V LVTTL       :         : 10        : N              
GND*                         : V10       :        :                   :         : 7         :                
FLAG_OUT[3]                  : V11       : output : 3.3-V LVTTL       :         : 8         : N              
DF_COUNTER[1]                : V12       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : V13       :        :                   :         : 8         :                
DATA_TO_CACHE[0]             : V14       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : V15       :        :                   :         : 8         :                
GND*                         : V16       :        :                   :         : 8         :                
VCCSEL                       : V17       :        :                   :         : 8         :                
GND*                         : V18       :        :                   :         : 1         :                
GND*                         : V19       :        :                   :         : 1         :                
VREFB1                       : V20       : power  :                   :         : 1         :                
DF_ADDRESS_SET[5]            : V21       : output : 3.3-V LVTTL       :         : 1         : N              
DF_ADDRESS_SET[3]            : V22       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : W1        :        :                   :         : 6         :                
GND*                         : W2        :        :                   :         : 6         :                
GND*                         : W3        :        :                   :         : 6         :                
GND*                         : W4        :        :                   :         : 6         :                
GND*                         : W5        :        :                   :         : 7         :                
VREFB7                       : W6        : power  :                   :         : 7         :                
DATA_TO_CACHE[3]             : W7        : output : 3.3-V LVTTL       :         : 7         : N              
VREFB7                       : W8        : power  :                   :         : 7         :                
cb[12]                       : W9        : output : 3.3-V LVTTL       :         : 10        : N              
cmd0[2]                      : W10       : output : 3.3-V LVTTL       :         : 7         : N              
ron_out[5]                   : W11       : output : 3.3-V LVTTL       :         : 8         : N              
MEM_DATA[5]                  : W12       : output : 3.3-V LVTTL       :         : 8         : N              
ALU_OUT[3]                   : W13       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : W14       :        :                   :         : 8         :                
GND*                         : W15       :        :                   :         : 8         :                
GND*                         : W16       :        :                   :         : 8         :                
GND*                         : W17       :        :                   :         : 8         :                
nCONFIG                      : W18       :        :                   :         : 8         :                
GND*                         : W19       :        :                   :         : 1         :                
GND*                         : W20       :        :                   :         : 1         :                
GND*                         : W21       :        :                   :         : 1         :                
GND*                         : W22       :        :                   :         : 1         :                
GND*                         : Y1        :        :                   :         : 6         :                
GND*                         : Y2        :        :                   :         : 6         :                
GND*                         : Y3        :        :                   :         : 7         :                
PLL_ENA                      : Y4        :        :                   :         : 7         :                
GND*                         : Y5        :        :                   :         : 7         :                
GND*                         : Y6        :        :                   :         : 7         :                
CONTROL_UNIT_CLK[1]          : Y7        : output : 3.3-V LVTTL       :         : 7         : N              
cmd0[5]                      : Y8        : output : 3.3-V LVTTL       :         : 7         : N              
CACHE_CLK[2]                 : Y9        : output : 3.3-V LVTTL       :         : 10        : N              
FLAG_OUT[5]                  : Y10       : output : 3.3-V LVTTL       :         : 7         : N              
cmd0[7]                      : Y11       : output : 3.3-V LVTTL       :         : 7         : N              
ALU_OUT[4]                   : Y12       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : Y13       :        :                   :         : 8         :                
GND*                         : Y14       :        :                   :         : 8         :                
OP0[7]                       : Y15       : output : 3.3-V LVTTL       :         : 8         : N              
STACK_OUT[7]                 : Y16       : output : 3.3-V LVTTL       :         : 8         : N              
DATA_TO_STACK[0]             : Y17       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : Y18       :        :                   :         : 8         :                
VREFB8                       : Y19       : power  :                   :         : 8         :                
GND*                         : Y20       :        :                   :         : 8         :                
GND*                         : Y21       :        :                   :         : 1         :                
GND*                         : Y22       :        :                   :         : 1         :                
