 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 --					Bank 9:		3.3V
 --					Bank 10:	3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 222 10/21/2009 SJ Web Edition
CHIP  "microcomputer"  ASSIGNED TO AN: EP2S15F484C3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
TEMPDIODEp                   : A2        :        :                   :         :           :                
VCCIO4                       : A3        : power  :                   : 3.3V    : 4         :                
MSEL3                        : A4        :        :                   :         : 4         :                
GND*                         : A5        :        :                   :         : 4         :                
GND*                         : A6        :        :                   :         : 4         :                
GND*                         : A7        :        :                   :         : 4         :                
FLAG_OUT[5]                  : A8        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A9        : gnd    :                   :         :           :                
GND*                         : A10       :        :                   :         : 9         :                
VCCIO4                       : A11       : power  :                   : 3.3V    : 4         :                
VCCIO3                       : A12       : power  :                   : 3.3V    : 3         :                
MEM_ADDR[2]                  : A13       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : A14       : gnd    :                   :         :           :                
cach_address[5]              : A15       : output : 3.3-V LVTTL       :         : 3         : N              
OP_CODE_OUT[0]               : A16       : output : 3.3-V LVTTL       :         : 3         : N              
MEM_ADDR[4]                  : A17       : output : 3.3-V LVTTL       :         : 3         : N              
STACK_OUT[7]                 : A18       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : A19       :        :                   :         : 3         :                
VCCIO3                       : A20       : power  :                   : 3.3V    : 3         :                
nCE                          : A21       :        :                   :         : 3         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO6                       : AA1       : power  :                   : 3.3V    : 6         :                
GND                          : AA2       : gnd    :                   :         :           :                
nCEO                         : AA3       :        :                   :         : 7         :                
GND*                         : AA4       :        :                   :         : 7         :                
DF_ADDRESS_SET[6]            : AA5       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA6       :        :                   :         : 7         :                
GND*                         : AA7       :        :                   :         : 7         :                
GND*                         : AA8       :        :                   :         : 7         :                
OP1[0]                       : AA9       : output : 3.3-V LVTTL       :         : 10        : N              
GND*                         : AA10      :        :                   :         : 10        :                
DATA_TO_CACHE[0]             : AA11      : output : 3.3-V LVTTL       :         : 7         : N              
cb[1]                        : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
OP1[7]                       : AA13      : output : 3.3-V LVTTL       :         : 8         : N              
VREFB8                       : AA14      : power  :                   :         : 8         :                
OP_CODE_OUT[10]              : AA15      : output : 3.3-V LVTTL       :         : 8         : N              
DF_ADDRESS_SET[1]            : AA16      : output : 3.3-V LVTTL       :         : 8         : N              
read_hit                     : AA17      : output : 3.3-V LVTTL       :         : 8         : N              
ron_out[5]                   : AA18      : output : 3.3-V LVTTL       :         : 8         : N              
TCK                          : AA19      : input  :                   :         : 8         :                
TMS                          : AA20      : input  :                   :         : 8         :                
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO1                       : AA22      : power  :                   : 3.3V    : 1         :                
GND                          : AB1       : gnd    :                   :         :           :                
nIO_PULLUP                   : AB2       :        :                   :         : 7         :                
VCCIO7                       : AB3       : power  :                   : 3.3V    : 7         :                
GND                          : AB4       : gnd    :                   :         :           :                
GND*                         : AB5       :        :                   :         : 7         :                
GND*                         : AB6       :        :                   :         : 7         :                
GND*                         : AB7       :        :                   :         : 7         :                
GND*                         : AB8       :        :                   :         : 7         :                
GND                          : AB9       : gnd    :                   :         :           :                
cb[17]                       : AB10      : output : 3.3-V LVTTL       :         : 10        : N              
VCCIO7                       : AB11      : power  :                   : 3.3V    : 7         :                
VCCIO8                       : AB12      : power  :                   : 3.3V    : 8         :                
DF_ADDRESS_SET[3]            : AB13      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB14      : gnd    :                   :         :           :                
cache_out[5]                 : AB15      : output : 3.3-V LVTTL       :         : 8         : N              
cache_out[2]                 : AB16      : output : 3.3-V LVTTL       :         : 8         : N              
cb[2]                        : AB17      : output : 3.3-V LVTTL       :         : 8         : N              
cmd0[0]                      : AB18      : output : 3.3-V LVTTL       :         : 8         : N              
TRST                         : AB19      : input  :                   :         : 8         :                
VCCIO8                       : AB20      : power  :                   : 3.3V    : 8         :                
TDI                          : AB21      : input  :                   :         : 8         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO5                       : B1        : power  :                   : 3.3V    : 5         :                
GND                          : B2        : gnd    :                   :         :           :                
TDO                          : B3        : output :                   :         : 4         :                
MSEL2                        : B4        :        :                   :         : 4         :                
OP0[6]                       : B5        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B6        :        :                   :         : 4         :                
GND*                         : B7        :        :                   :         : 4         :                
GND*                         : B8        :        :                   :         : 4         :                
MEM_ADDR[3]                  : B9        : output : 3.3-V LVTTL       :         : 9         : N              
GND*                         : B10       :        :                   :         : 9         :                
cmd1[3]                      : B11       : output : 3.3-V LVTTL       :         : 4         : N              
cb[8]                        : B12       : output : 3.3-V LVTTL       :         : 4         : N              
OP0[5]                       : B13       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : B14       : power  :                   :         : 3         :                
cmd0[7]                      : B15       : output : 3.3-V LVTTL       :         : 3         : N              
cmd0[2]                      : B16       : output : 3.3-V LVTTL       :         : 3         : N              
MEM_ADDR[0]                  : B17       : output : 3.3-V LVTTL       :         : 3         : N              
ALU_OUT[0]                   : B18       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B19       :        :                   :         : 3         :                
nSTATUS                      : B20       :        :                   :         : 3         :                
GND                          : B21       : gnd    :                   :         :           :                
VCCIO2                       : B22       : power  :                   : 3.3V    : 2         :                
GND*                         : C1        :        :                   :         : 5         :                
GND*                         : C2        :        :                   :         : 5         :                
TEMPDIODEn                   : C3        :        :                   :         :           :                
GND*                         : C4        :        :                   :         : 4         :                
GND*                         : C5        :        :                   :         : 4         :                
GND*                         : C6        :        :                   :         : 4         :                
cmd0[3]                      : C7        : output : 3.3-V LVTTL       :         : 4         : N              
MEM_DATA[1]                  : C8        : output : 3.3-V LVTTL       :         : 4         : N              
FLAG_OUT[6]                  : C9        : output : 3.3-V LVTTL       :         : 9         : N              
MEM_DATA[2]                  : C10       : output : 3.3-V LVTTL       :         : 9         : N              
GND*                         : C11       :        :                   :         : 4         :                
MEM_DATA[5]                  : C12       : output : 3.3-V LVTTL       :         : 4         : N              
MEM_DATA[7]                  : C13       : output : 3.3-V LVTTL       :         : 3         : N              
ron_out[1]                   : C14       : output : 3.3-V LVTTL       :         : 3         : N              
cb[15]                       : C15       : output : 3.3-V LVTTL       :         : 3         : N              
cach_address[1]              : C16       : output : 3.3-V LVTTL       :         : 3         : N              
cb[4]                        : C17       : output : 3.3-V LVTTL       :         : 3         : N              
ALU_OUT[1]                   : C18       : output : 3.3-V LVTTL       :         : 3         : N              
cb[21]                       : C19       : output : 3.3-V LVTTL       :         : 3         : N              
CONF_DONE                    : C20       :        :                   :         : 3         :                
OP_CODE_OUT[14]              : C21       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C22       :        :                   :         : 2         :                
GND*                         : D1        :        :                   :         : 5         :                
GND*                         : D2        :        :                   :         : 5         :                
GND*                         : D3        :        :                   :         : 4         :                
MSEL1                        : D4        :        :                   :         : 4         :                
GND*                         : D5        :        :                   :         : 4         :                
GND*                         : D6        :        :                   :         : 4         :                
VREFB4                       : D7        : power  :                   :         : 4         :                
GND*                         : D8        :        :                   :         : 4         :                
VREFB4                       : D9        : power  :                   :         : 4         :                
GND*                         : D10       :        :                   :         : 9         :                
DATA_TO_CACHE[1]             : D11       : output : 3.3-V LVTTL       :         : 3         : N              
OP0[1]                       : D12       : output : 3.3-V LVTTL       :         : 3         : N              
DF_ADDRESS_SET[2]            : D13       : output : 3.3-V LVTTL       :         : 3         : N              
cb[3]                        : D14       : output : 3.3-V LVTTL       :         : 3         : N              
OP1[1]                       : D15       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : D16       : power  :                   :         : 3         :                
GND*                         : D17       :        :                   :         : 3         :                
GND*                         : D18       :        :                   :         : 3         :                
DCLK                         : D19       :        :                   :         : 3         :                
ron_out[0]                   : D20       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D21       :        :                   :         : 2         :                
ALU_OUT[5]                   : D22       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : E1        :        :                   :         : 5         :                
GND*                         : E2        :        :                   :         : 5         :                
GND*                         : E3        :        :                   :         : 5         :                
GND*                         : E4        :        :                   :         : 5         :                
MSEL0                        : E5        :        :                   :         : 4         :                
GND*                         : E6        :        :                   :         : 4         :                
GND*                         : E7        :        :                   :         : 4         :                
GND*                         : E8        :        :                   :         : 4         :                
GND*                         : E9        :        :                   :         : 4         :                
DF_ADDRESS_SET[5]            : E10       : output : 3.3-V LVTTL       :         : 4         : N              
cmd1[4]                      : E11       : output : 3.3-V LVTTL       :         : 3         : N              
DF_ADDRESS_SET[0]            : E12       : output : 3.3-V LVTTL       :         : 3         : N              
~DATA0~ / RESERVED_INPUT     : E13       : input  : 3.3-V LVTTL       :         : 3         : N              
OP_CODE_OUT[5]               : E14       : output : 3.3-V LVTTL       :         : 3         : N              
MEM_ADDR[1]                  : E15       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E16       :        :                   :         : 3         :                
GND*                         : E17       :        :                   :         : 3         :                
GND*                         : E18       :        :                   :         : 3         :                
GND*                         : E19       :        :                   :         : 2         :                
GND*                         : E20       :        :                   :         : 2         :                
ALU_OUT[6]                   : E21       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : E22       :        :                   :         : 2         :                
GND*                         : F1        :        :                   :         : 5         :                
GND*                         : F2        :        :                   :         : 5         :                
VREFB5                       : F3        : power  :                   :         : 5         :                
GND*                         : F4        :        :                   :         : 5         :                
cb[24]                       : F5        : output : 3.3-V LVTTL       :         : 5         : N              
MEM_ADDR[7]                  : F6        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : F7        :        :                   :         : 4         :                
GND*                         : F8        :        :                   :         : 4         :                
GND*                         : F9        :        :                   :         : 4         :                
GNDA_PLL5                    : F10       : gnd    :                   :         :           :                
GNDA_PLL5                    : F11       : gnd    :                   :         :           :                
VCCA_PLL5                    : F12       : power  :                   : 1.2V    :           :                
cmd0[1]                      : F13       : output : 3.3-V LVTTL       :         : 3         : N              
ron_out[3]                   : F14       : output : 3.3-V LVTTL       :         : 3         : N              
OP_CODE_OUT[1]               : F15       : output : 3.3-V LVTTL       :         : 3         : N              
STACK_OUT[0]                 : F16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : F17       :        :                   :         : 3         :                
VREFB2                       : F18       : power  :                   :         : 2         :                
GND*                         : F19       :        :                   :         : 2         :                
cb[23]                       : F20       : output : 3.3-V LVTTL       :         : 2         : N              
OP_CODE_OUT[15]              : F21       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : F22       :        :                   :         : 2         :                
FLAG_OUT[4]                  : G1        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : G2        :        :                   :         : 5         :                
GND*                         : G3        :        :                   :         : 5         :                
GND*                         : G4        :        :                   :         : 5         :                
GND*                         : G5        :        :                   :         : 5         :                
GND*                         : G6        :        :                   :         : 5         :                
GND*                         : G7        :        :                   :         : 4         :                
GND*                         : G8        :        :                   :         : 4         :                
GND*                         : G9        :        :                   :         : 4         :                
VCC_PLL5_OUT                 : G10       : power  :                   : 3.3V    : 9         :                
VCCD_PLL5                    : G11       : power  :                   : 1.2V    :           :                
OP_CODE_OUT[2]               : G12       : output : 3.3-V LVTTL       :         : 3         : N              
OP_CODE_OUT[7]               : G13       : output : 3.3-V LVTTL       :         : 3         : N              
OP1[3]                       : G14       : output : 3.3-V LVTTL       :         : 3         : N              
STACK_OUT[5]                 : G15       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G16       :        :                   :         : 3         :                
GND*                         : G17       :        :                   :         : 2         :                
GND*                         : G18       :        :                   :         : 2         :                
DATA_TO_CACHE[6]             : G19       : output : 3.3-V LVTTL       :         : 2         : N              
PARCER_RON_NUM_OUT_OUT[0]    : G20       : output : 3.3-V LVTTL       :         : 2         : N              
cache_out[6]                 : G21       : output : 3.3-V LVTTL       :         : 2         : N              
hit/miss                     : G22       : output : 3.3-V LVTTL       :         : 2         : N              
STACK_OUT[3]                 : H1        : output : 3.3-V LVTTL       :         : 5         : N              
OP0[4]                       : H2        : output : 3.3-V LVTTL       :         : 5         : N              
cb[18]                       : H3        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : H4        :        :                   :         : 5         :                
GND*                         : H5        :        :                   :         : 5         :                
GND*                         : H6        :        :                   :         : 5         :                
cb[9]                        : H7        : output : 3.3-V LVTTL       :         : 4         : N              
VCCINT                       : H8        : power  :                   : 1.2V    :           :                
STACK_OUT[1]                 : H9        : output : 3.3-V LVTTL       :         : 4         : N              
VCCPD4                       : H10       : power  :                   : 3.3V    : 4         :                
cache_out[1]                 : H11       : output : 3.3-V LVTTL       :         : 3         : N              
cmd0[6]                      : H12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCPD3                       : H13       : power  :                   : 3.3V    : 3         :                
DATA_TO_CACHE[3]             : H14       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H15       : gnd    :                   :         :           :                
OP0[3]                       : H16       : output : 3.3-V LVTTL       :         : 3         : N              
PARCER_RON_NUM_OUT_OUT[1]    : H17       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : H18       :        :                   :         : 2         :                
OP1[6]                       : H19       : output : 3.3-V LVTTL       :         : 2         : N              
ALU_OUT[4]                   : H20       : output : 3.3-V LVTTL       :         : 2         : N              
counter_enab                 : H21       : output : 3.3-V LVTTL       :         : 2         : N              
OP0[0]                       : H22       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : J1        : gnd    :                   :         :           :                
ron_out[6]                   : J2        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : J3        :        :                   :         : 5         :                
VREFB5                       : J4        : power  :                   :         : 5         :                
MEM_DATA[4]                  : J5        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : J6        :        :                   :         : 5         :                
GND*                         : J7        :        :                   :         : 5         :                
GND*                         : J8        :        :                   :         : 5         :                
VCCINT                       : J9        : power  :                   : 1.2V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
GND                          : J12       : gnd    :                   :         :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
GND                          : J14       : gnd    :                   :         :           :                
STACK_OUT[2]                 : J15       : output : 3.3-V LVTTL       :         : 3         : N              
DF_RON_NUM[0]                : J16       : output : 3.3-V LVTTL       :         : 2         : N              
DF_RON_NUM[1]                : J17       : output : 3.3-V LVTTL       :         : 2         : N              
ALU_OUT[2]                   : J18       : output : 3.3-V LVTTL       :         : 2         : N              
ALU_OUT[3]                   : J19       : output : 3.3-V LVTTL       :         : 2         : N              
OP_CODE_OUT[9]               : J20       : output : 3.3-V LVTTL       :         : 2         : N              
OP_CODE_OUT[6]               : J21       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : J22       : gnd    :                   :         :           :                
MEM_DATA[0]                  : K1        : output : 3.3-V LVTTL       :         : 5         : N              
MEM_ADDR[5]                  : K2        : output : 3.3-V LVTTL       :         : 5         : N              
read_miss                    : K3        : output : 3.3-V LVTTL       :         : 5         : N              
OP_CODE_OUT[12]              : K4        : output : 3.3-V LVTTL       :         : 5         : N              
MEM_DATA[6]                  : K5        : output : 3.3-V LVTTL       :         : 5         : N              
cb[19]                       : K6        : output : 3.3-V LVTTL       :         : 5         : N              
OP_CODE_OUT[8]               : K7        : output : 3.3-V LVTTL       :         : 5         : N              
start_cpu                    : K8        : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : K9        : gnd    :                   :         :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
GND                          : K11       : gnd    :                   :         :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCPD2                       : K14       : power  :                   : 3.3V    : 2         :                
OP0[7]                       : K15       : output : 3.3-V LVTTL       :         : 2         : N              
STACK_OUT[4]                 : K16       : output : 3.3-V LVTTL       :         : 2         : N              
ron_out[4]                   : K17       : output : 3.3-V LVTTL       :         : 2         : N              
ron_out[7]                   : K18       : output : 3.3-V LVTTL       :         : 2         : N              
CACHE_CLK[2]                 : K19       : output : 3.3-V LVTTL       :         : 2         : N              
ALU_OUT[7]                   : K20       : output : 3.3-V LVTTL       :         : 2         : N              
STACK_OUT[6]                 : K21       : output : 3.3-V LVTTL       :         : 2         : N              
CACHE_CLK[0]                 : K22       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO5                       : L1        : power  :                   : 3.3V    : 5         :                
SP_OUT[1]                    : L2        : output : 3.3-V LVTTL       :         : 5         : N              
cb[7]                        : L3        : output : 3.3-V LVTTL       :         : 5         : N              
GNDA_PLL4                    : L4        : gnd    :                   :         :           :                
GNDA_PLL4                    : L5        : gnd    :                   :         :           :                
VCCD_PLL4                    : L6        : power  :                   : 1.2V    :           :                
cb[11]                       : L7        : output : 3.3-V LVTTL       :         : 5         : N              
MEM_ADDR[6]                  : L8        : output : 3.3-V LVTTL       :         : 5         : N              
VCCPD5                       : L9        : power  :                   : 3.3V    : 5         :                
GND                          : L10       : gnd    :                   :         :           :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
VCCINT                       : L13       : power  :                   : 1.2V    :           :                
GND                          : L14       : gnd    :                   :         :           :                
cb[6]                        : L15       : output : 3.3-V LVTTL       :         : 2         : N              
CACHE_CLK[3]                 : L16       : output : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL1                    : L17       : gnd    :                   :         :           :                
GNDA_PLL1                    : L18       : gnd    :                   :         :           :                
VREFB2                       : L19       : power  :                   :         : 2         :                
cb[22]                       : L20       : output : 3.3-V LVTTL       :         : 2         : N              
cb[20]                       : L21       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : L22       : power  :                   : 3.3V    : 2         :                
VCCIO6                       : M1        : power  :                   : 3.3V    : 6         :                
GND+                         : M2        :        :                   :         : 5         :                
GND+                         : M3        :        :                   :         : 5         :                
VCCA_PLL3                    : M4        : power  :                   : 1.2V    :           :                
VCCD_PLL3                    : M5        : power  :                   : 1.2V    :           :                
VCCA_PLL4                    : M6        : power  :                   : 1.2V    :           :                
GND                          : M7        : gnd    :                   :         :           :                
VCCINT                       : M8        : power  :                   : 1.2V    :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
GND                          : M11       : gnd    :                   :         :           :                
VCCINT                       : M12       : power  :                   : 1.2V    :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCD_PLL1                    : M16       : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : M17       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : M18       : power  :                   : 1.2V    :           :                
VCCA_PLL2                    : M19       : power  :                   : 1.2V    :           :                
GND+                         : M20       :        :                   :         : 2         :                
GND+                         : M21       :        :                   :         : 2         :                
VCCIO1                       : M22       : power  :                   : 3.3V    : 1         :                
DF_COUNTER[3]                : N1        : output : 3.3-V LVTTL       :         : 6         : N              
CONTROL_UNIT_CLK[2]          : N2        : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : N3        :        :                   :         : 6         :                
GND+                         : N4        :        :                   :         : 6         :                
GNDA_PLL3                    : N5        : gnd    :                   :         :           :                
GNDA_PLL3                    : N6        : gnd    :                   :         :           :                
MEM_DATA[3]                  : N7        : output : 3.3-V LVTTL       :         : 6         : N              
cach_address[7]              : N8        : output : 3.3-V LVTTL       :         : 6         : N              
VCCPD6                       : N9        : power  :                   : 3.3V    : 6         :                
GND                          : N10       : gnd    :                   :         :           :                
VCCINT                       : N11       : power  :                   : 1.2V    :           :                
GND                          : N12       : gnd    :                   :         :           :                
VCCINT                       : N13       : power  :                   : 1.2V    :           :                
GND                          : N14       : gnd    :                   :         :           :                
cach_address[4]              : N15       : output : 3.3-V LVTTL       :         : 1         : N              
bus_request_by_read_miss     : N16       : output : 3.3-V LVTTL       :         : 1         : N              
GNDA_PLL2                    : N17       : gnd    :                   :         :           :                
GNDA_PLL2                    : N18       : gnd    :                   :         :           :                
GND+                         : N19       :        :                   :         : 1         :                
clk                          : N20       : input  : 3.3-V LVTTL       :         : 1         : N              
OP_CODE_OUT[3]               : N21       : output : 3.3-V LVTTL       :         : 1         : N              
cb[13]                       : N22       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P1        : gnd    :                   :         :           :                
cb[5]                        : P2        : output : 3.3-V LVTTL       :         : 6         : N              
cach_address[0]              : P3        : output : 3.3-V LVTTL       :         : 6         : N              
VREFB6                       : P4        : power  :                   :         : 6         :                
cmd0[4]                      : P5        : output : 3.3-V LVTTL       :         : 6         : N              
cmd1[0]                      : P6        : output : 3.3-V LVTTL       :         : 6         : N              
FLAG_OUT[2]                  : P7        : output : 3.3-V LVTTL       :         : 6         : N              
cmd1[6]                      : P8        : output : 3.3-V LVTTL       :         : 6         : N              
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCPD7                       : P10       : power  :                   : 3.3V    : 7         :                
GND                          : P11       : gnd    :                   :         :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
GND                          : P13       : gnd    :                   :         :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
VCCPD1                       : P15       : power  :                   : 3.3V    : 1         :                
FLAG_OUT[1]                  : P16       : output : 3.3-V LVTTL       :         : 1         : N              
cach_address[2]              : P17       : output : 3.3-V LVTTL       :         : 1         : N              
cb[14]                       : P18       : output : 3.3-V LVTTL       :         : 1         : N              
CONTROL_UNIT_CLK[1]          : P19       : output : 3.3-V LVTTL       :         : 1         : N              
CONTROL_UNIT_CLK[0]          : P20       : output : 3.3-V LVTTL       :         : 1         : N              
cache_out[4]                 : P21       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P22       : gnd    :                   :         :           :                
cmd1[5]                      : R1        : output : 3.3-V LVTTL       :         : 6         : N              
cach_address[3]              : R2        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : R3        :        :                   :         : 6         :                
OP1[2]                       : R4        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : R5        :        :                   :         : 6         :                
GND*                         : R6        :        :                   :         : 6         :                
GND*                         : R7        :        :                   :         : 6         :                
GND*                         : R8        :        :                   :         : 6         :                
GND*                         : R9        :        :                   :         : 7         :                
GND                          : R10       : gnd    :                   :         :           :                
VCC_PLL6_OUT                 : R11       : power  :                   : 3.3V    : 10        :                
VCCA_PLL6                    : R12       : power  :                   : 1.2V    :           :                
VCCPD8                       : R13       : power  :                   : 3.3V    : 8         :                
FLAG_OUT[0]                  : R14       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : R15       :        :                   :         : 8         :                
GND*                         : R16       :        :                   :         : 1         :                
GND*                         : R17       :        :                   :         : 1         :                
cb[16]                       : R18       : output : 3.3-V LVTTL       :         : 1         : N              
OP_CODE_OUT[11]              : R19       : output : 3.3-V LVTTL       :         : 1         : N              
VREFB1                       : R20       : power  :                   :         : 1         :                
cb[12]                       : R21       : output : 3.3-V LVTTL       :         : 1         : N              
DF_COUNTER[1]                : R22       : output : 3.3-V LVTTL       :         : 1         : N              
cmd0[5]                      : T1        : output : 3.3-V LVTTL       :         : 6         : N              
cb[0]                        : T2        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T3        :        :                   :         : 6         :                
GND*                         : T4        :        :                   :         : 6         :                
GND*                         : T5        :        :                   :         : 6         :                
GND*                         : T6        :        :                   :         : 6         :                
GND*                         : T7        :        :                   :         : 7         :                
GND*                         : T8        :        :                   :         : 7         :                
DF_ADDRESS_SET[4]            : T9        : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : T10       :        :                   :         : 7         :                
GNDA_PLL6                    : T11       : gnd    :                   :         :           :                
GNDA_PLL6                    : T12       : gnd    :                   :         :           :                
cache_out[0]                 : T13       : output : 3.3-V LVTTL       :         : 8         : N              
DATA_TO_CACHE[7]             : T14       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : T15       :        :                   :         : 8         :                
GND*                         : T16       :        :                   :         : 8         :                
DATA_TO_CACHE[4]             : T17       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T18       :        :                   :         : 1         :                
ADDRESSING_TYPE_OUT          : T19       : output : 3.3-V LVTTL       :         : 1         : N              
OP1[4]                       : T20       : output : 3.3-V LVTTL       :         : 1         : N              
cach_address[6]              : T21       : output : 3.3-V LVTTL       :         : 1         : N              
FLAG_OUT[3]                  : T22       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U1        :        :                   :         : 6         :                
GND*                         : U2        :        :                   :         : 6         :                
VREFB6                       : U3        : power  :                   :         : 6         :                
GND*                         : U4        :        :                   :         : 6         :                
GND*                         : U5        :        :                   :         : 6         :                
GND*                         : U6        :        :                   :         : 7         :                
GND*                         : U7        :        :                   :         : 7         :                
GND*                         : U8        :        :                   :         : 7         :                
GND*                         : U9        :        :                   :         : 7         :                
GND*                         : U10       :        :                   :         : 7         :                
VCCD_PLL6                    : U11       : power  :                   : 1.2V    :           :                
DATA_TO_CACHE[5]             : U12       : output : 3.3-V LVTTL       :         : 8         : N              
CACHE_CLK[1]                 : U13       : output : 3.3-V LVTTL       :         : 8         : N              
valid                        : U14       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : U15       :        :                   :         : 8         :                
GND*                         : U16       :        :                   :         : 8         :                
GND*                         : U17       :        :                   :         : 1         :                
GND*                         : U18       :        :                   :         : 1         :                
DATA_TO_CACHE[2]             : U19       : output : 3.3-V LVTTL       :         : 1         : N              
cache_out[7]                 : U20       : output : 3.3-V LVTTL       :         : 1         : N              
CONTROL_UNIT_CLK[3]          : U21       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U22       :        :                   :         : 1         :                
GND*                         : V1        :        :                   :         : 6         :                
GND*                         : V2        :        :                   :         : 6         :                
GND*                         : V3        :        :                   :         : 6         :                
GND*                         : V4        :        :                   :         : 6         :                
PORSEL                       : V5        :        :                   :         : 7         :                
GND*                         : V6        :        :                   :         : 7         :                
GND*                         : V7        :        :                   :         : 7         :                
GND*                         : V8        :        :                   :         : 7         :                
GND*                         : V9        :        :                   :         : 10        :                
GND*                         : V10       :        :                   :         : 7         :                
OP0[2]                       : V11       : output : 3.3-V LVTTL       :         : 8         : N              
cache_out[3]                 : V12       : output : 3.3-V LVTTL       :         : 8         : N              
OP_CODE_OUT[4]               : V13       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : V14       :        :                   :         : 8         :                
GND*                         : V15       :        :                   :         : 8         :                
GND*                         : V16       :        :                   :         : 8         :                
VCCSEL                       : V17       :        :                   :         : 8         :                
GND*                         : V18       :        :                   :         : 1         :                
GND*                         : V19       :        :                   :         : 1         :                
VREFB1                       : V20       : power  :                   :         : 1         :                
GND*                         : V21       :        :                   :         : 1         :                
GND*                         : V22       :        :                   :         : 1         :                
GND*                         : W1        :        :                   :         : 6         :                
GND*                         : W2        :        :                   :         : 6         :                
GND*                         : W3        :        :                   :         : 6         :                
GND*                         : W4        :        :                   :         : 6         :                
GND*                         : W5        :        :                   :         : 7         :                
VREFB7                       : W6        : power  :                   :         : 7         :                
GND*                         : W7        :        :                   :         : 7         :                
VREFB7                       : W8        : power  :                   :         : 7         :                
GND*                         : W9        :        :                   :         : 10        :                
GND*                         : W10       :        :                   :         : 7         :                
cmd1[7]                      : W11       : output : 3.3-V LVTTL       :         : 8         : N              
cmd1[1]                      : W12       : output : 3.3-V LVTTL       :         : 8         : N              
DF_COUNTER[0]                : W13       : output : 3.3-V LVTTL       :         : 8         : N              
OP1[5]                       : W14       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : W15       :        :                   :         : 8         :                
GND*                         : W16       :        :                   :         : 8         :                
GND*                         : W17       :        :                   :         : 8         :                
nCONFIG                      : W18       :        :                   :         : 8         :                
overflow                     : W19       : output : 3.3-V LVTTL       :         : 1         : N              
DF_COUNTER[2]                : W20       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : W21       :        :                   :         : 1         :                
GND*                         : W22       :        :                   :         : 1         :                
GND*                         : Y1        :        :                   :         : 6         :                
GND*                         : Y2        :        :                   :         : 6         :                
GND*                         : Y3        :        :                   :         : 7         :                
PLL_ENA                      : Y4        :        :                   :         : 7         :                
GND*                         : Y5        :        :                   :         : 7         :                
GND*                         : Y6        :        :                   :         : 7         :                
GND*                         : Y7        :        :                   :         : 7         :                
GND*                         : Y8        :        :                   :         : 7         :                
GND*                         : Y9        :        :                   :         : 10        :                
GND*                         : Y10       :        :                   :         : 7         :                
GND*                         : Y11       :        :                   :         : 7         :                
GND*                         : Y12       :        :                   :         : 8         :                
DF_ADDRESS_SET[7]            : Y13       : output : 3.3-V LVTTL       :         : 8         : N              
cmd1[2]                      : Y14       : output : 3.3-V LVTTL       :         : 8         : N              
cb[10]                       : Y15       : output : 3.3-V LVTTL       :         : 8         : N              
OP_CODE_OUT[13]              : Y16       : output : 3.3-V LVTTL       :         : 8         : N              
SP_OUT[0]                    : Y17       : output : 3.3-V LVTTL       :         : 8         : N              
ron_out[2]                   : Y18       : output : 3.3-V LVTTL       :         : 8         : N              
VREFB8                       : Y19       : power  :                   :         : 8         :                
GND*                         : Y20       :        :                   :         : 8         :                
FLAG_OUT[7]                  : Y21       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : Y22       :        :                   :         : 1         :                
