--lpm_decode CASCADE_CHAIN="MANUAL" DEVICE_FAMILY="Stratix II" IGNORE_CASCADE_BUFFERS="OFF" LPM_DECODES=256 LPM_WIDTH=8 data eq CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48
--VERSION_BEGIN 9.1 cbx_cycloneii 2009:10:21:21:22:16:SJ cbx_lpm_add_sub 2009:10:21:21:22:16:SJ cbx_lpm_compare 2009:10:21:21:22:16:SJ cbx_lpm_decode 2009:10:21:21:22:16:SJ cbx_mgl 2009:10:21:21:37:49:SJ cbx_stratix 2009:10:21:21:22:16:SJ cbx_stratixii 2009:10:21:21:22:16:SJ  VERSION_END


-- Copyright (C) 1991-2009 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 292 
SUBDESIGN decode_8bf
( 
	data[7..0]	:	input;
	eq[255..0]	:	output;
) 
VARIABLE 
	data_wire[7..0]	: WIRE;
	eq_node[255..0]	: WIRE;
	eq_wire[255..0]	: WIRE;
	w_anode1004w[3..0]	: WIRE;
	w_anode1014w[3..0]	: WIRE;
	w_anode1024w[3..0]	: WIRE;
	w_anode1034w[3..0]	: WIRE;
	w_anode103w[3..0]	: WIRE;
	w_anode1044w[3..0]	: WIRE;
	w_anode1054w[3..0]	: WIRE;
	w_anode1064w[3..0]	: WIRE;
	w_anode1075w[3..0]	: WIRE;
	w_anode1086w[3..0]	: WIRE;
	w_anode1097w[3..0]	: WIRE;
	w_anode1107w[3..0]	: WIRE;
	w_anode1117w[3..0]	: WIRE;
	w_anode1127w[3..0]	: WIRE;
	w_anode1137w[3..0]	: WIRE;
	w_anode113w[3..0]	: WIRE;
	w_anode1147w[3..0]	: WIRE;
	w_anode1157w[3..0]	: WIRE;
	w_anode1168w[3..0]	: WIRE;
	w_anode1179w[3..0]	: WIRE;
	w_anode1190w[3..0]	: WIRE;
	w_anode1200w[3..0]	: WIRE;
	w_anode1210w[3..0]	: WIRE;
	w_anode1220w[3..0]	: WIRE;
	w_anode1230w[3..0]	: WIRE;
	w_anode1240w[3..0]	: WIRE;
	w_anode1250w[3..0]	: WIRE;
	w_anode125w[3..0]	: WIRE;
	w_anode1261w[3..0]	: WIRE;
	w_anode1272w[3..0]	: WIRE;
	w_anode1283w[3..0]	: WIRE;
	w_anode1293w[3..0]	: WIRE;
	w_anode1303w[3..0]	: WIRE;
	w_anode1313w[3..0]	: WIRE;
	w_anode1323w[3..0]	: WIRE;
	w_anode1333w[3..0]	: WIRE;
	w_anode1343w[3..0]	: WIRE;
	w_anode1354w[3..0]	: WIRE;
	w_anode1365w[3..0]	: WIRE;
	w_anode136w[3..0]	: WIRE;
	w_anode1376w[3..0]	: WIRE;
	w_anode1386w[3..0]	: WIRE;
	w_anode1396w[3..0]	: WIRE;
	w_anode1406w[3..0]	: WIRE;
	w_anode1416w[3..0]	: WIRE;
	w_anode1426w[3..0]	: WIRE;
	w_anode1436w[3..0]	: WIRE;
	w_anode1447w[3..0]	: WIRE;
	w_anode1458w[3..0]	: WIRE;
	w_anode1469w[3..0]	: WIRE;
	w_anode1479w[3..0]	: WIRE;
	w_anode147w[3..0]	: WIRE;
	w_anode1489w[3..0]	: WIRE;
	w_anode1499w[3..0]	: WIRE;
	w_anode1509w[3..0]	: WIRE;
	w_anode1519w[3..0]	: WIRE;
	w_anode1529w[3..0]	: WIRE;
	w_anode1541w[2..0]	: WIRE;
	w_anode1552w[3..0]	: WIRE;
	w_anode1563w[3..0]	: WIRE;
	w_anode157w[3..0]	: WIRE;
	w_anode1580w[3..0]	: WIRE;
	w_anode1590w[3..0]	: WIRE;
	w_anode1600w[3..0]	: WIRE;
	w_anode1610w[3..0]	: WIRE;
	w_anode1620w[3..0]	: WIRE;
	w_anode1630w[3..0]	: WIRE;
	w_anode1640w[3..0]	: WIRE;
	w_anode1652w[3..0]	: WIRE;
	w_anode1663w[3..0]	: WIRE;
	w_anode1674w[3..0]	: WIRE;
	w_anode167w[3..0]	: WIRE;
	w_anode1684w[3..0]	: WIRE;
	w_anode1694w[3..0]	: WIRE;
	w_anode1704w[3..0]	: WIRE;
	w_anode1714w[3..0]	: WIRE;
	w_anode1724w[3..0]	: WIRE;
	w_anode1734w[3..0]	: WIRE;
	w_anode1745w[3..0]	: WIRE;
	w_anode1756w[3..0]	: WIRE;
	w_anode1767w[3..0]	: WIRE;
	w_anode1777w[3..0]	: WIRE;
	w_anode177w[3..0]	: WIRE;
	w_anode1787w[3..0]	: WIRE;
	w_anode1797w[3..0]	: WIRE;
	w_anode1807w[3..0]	: WIRE;
	w_anode1817w[3..0]	: WIRE;
	w_anode1827w[3..0]	: WIRE;
	w_anode1838w[3..0]	: WIRE;
	w_anode1849w[3..0]	: WIRE;
	w_anode1860w[3..0]	: WIRE;
	w_anode1870w[3..0]	: WIRE;
	w_anode187w[3..0]	: WIRE;
	w_anode1880w[3..0]	: WIRE;
	w_anode1890w[3..0]	: WIRE;
	w_anode1900w[3..0]	: WIRE;
	w_anode1910w[3..0]	: WIRE;
	w_anode1920w[3..0]	: WIRE;
	w_anode1931w[3..0]	: WIRE;
	w_anode1942w[3..0]	: WIRE;
	w_anode1953w[3..0]	: WIRE;
	w_anode1963w[3..0]	: WIRE;
	w_anode1973w[3..0]	: WIRE;
	w_anode197w[3..0]	: WIRE;
	w_anode1983w[3..0]	: WIRE;
	w_anode1993w[3..0]	: WIRE;
	w_anode19w[3..0]	: WIRE;
	w_anode2003w[3..0]	: WIRE;
	w_anode2013w[3..0]	: WIRE;
	w_anode2024w[3..0]	: WIRE;
	w_anode2035w[3..0]	: WIRE;
	w_anode2046w[3..0]	: WIRE;
	w_anode2056w[3..0]	: WIRE;
	w_anode2066w[3..0]	: WIRE;
	w_anode2076w[3..0]	: WIRE;
	w_anode207w[3..0]	: WIRE;
	w_anode2086w[3..0]	: WIRE;
	w_anode2096w[3..0]	: WIRE;
	w_anode2106w[3..0]	: WIRE;
	w_anode2117w[3..0]	: WIRE;
	w_anode2128w[3..0]	: WIRE;
	w_anode2139w[3..0]	: WIRE;
	w_anode2149w[3..0]	: WIRE;
	w_anode2159w[3..0]	: WIRE;
	w_anode2169w[3..0]	: WIRE;
	w_anode2179w[3..0]	: WIRE;
	w_anode2189w[3..0]	: WIRE;
	w_anode218w[3..0]	: WIRE;
	w_anode2199w[3..0]	: WIRE;
	w_anode2210w[3..0]	: WIRE;
	w_anode2221w[3..0]	: WIRE;
	w_anode2232w[3..0]	: WIRE;
	w_anode2242w[3..0]	: WIRE;
	w_anode2252w[3..0]	: WIRE;
	w_anode2262w[3..0]	: WIRE;
	w_anode2272w[3..0]	: WIRE;
	w_anode2282w[3..0]	: WIRE;
	w_anode2292w[3..0]	: WIRE;
	w_anode229w[3..0]	: WIRE;
	w_anode2304w[2..0]	: WIRE;
	w_anode2315w[3..0]	: WIRE;
	w_anode2326w[3..0]	: WIRE;
	w_anode2343w[3..0]	: WIRE;
	w_anode2353w[3..0]	: WIRE;
	w_anode2363w[3..0]	: WIRE;
	w_anode2373w[3..0]	: WIRE;
	w_anode2383w[3..0]	: WIRE;
	w_anode2393w[3..0]	: WIRE;
	w_anode2403w[3..0]	: WIRE;
	w_anode240w[3..0]	: WIRE;
	w_anode2415w[3..0]	: WIRE;
	w_anode2426w[3..0]	: WIRE;
	w_anode2437w[3..0]	: WIRE;
	w_anode2447w[3..0]	: WIRE;
	w_anode2457w[3..0]	: WIRE;
	w_anode2467w[3..0]	: WIRE;
	w_anode2477w[3..0]	: WIRE;
	w_anode2487w[3..0]	: WIRE;
	w_anode2497w[3..0]	: WIRE;
	w_anode2508w[3..0]	: WIRE;
	w_anode250w[3..0]	: WIRE;
	w_anode2519w[3..0]	: WIRE;
	w_anode2530w[3..0]	: WIRE;
	w_anode2540w[3..0]	: WIRE;
	w_anode2550w[3..0]	: WIRE;
	w_anode2560w[3..0]	: WIRE;
	w_anode2570w[3..0]	: WIRE;
	w_anode2580w[3..0]	: WIRE;
	w_anode2590w[3..0]	: WIRE;
	w_anode2601w[3..0]	: WIRE;
	w_anode260w[3..0]	: WIRE;
	w_anode2612w[3..0]	: WIRE;
	w_anode2623w[3..0]	: WIRE;
	w_anode2633w[3..0]	: WIRE;
	w_anode2643w[3..0]	: WIRE;
	w_anode2653w[3..0]	: WIRE;
	w_anode2663w[3..0]	: WIRE;
	w_anode2673w[3..0]	: WIRE;
	w_anode2683w[3..0]	: WIRE;
	w_anode2694w[3..0]	: WIRE;
	w_anode2705w[3..0]	: WIRE;
	w_anode270w[3..0]	: WIRE;
	w_anode2716w[3..0]	: WIRE;
	w_anode2726w[3..0]	: WIRE;
	w_anode2736w[3..0]	: WIRE;
	w_anode2746w[3..0]	: WIRE;
	w_anode2756w[3..0]	: WIRE;
	w_anode2766w[3..0]	: WIRE;
	w_anode2776w[3..0]	: WIRE;
	w_anode2787w[3..0]	: WIRE;
	w_anode2798w[3..0]	: WIRE;
	w_anode2809w[3..0]	: WIRE;
	w_anode280w[3..0]	: WIRE;
	w_anode2819w[3..0]	: WIRE;
	w_anode2829w[3..0]	: WIRE;
	w_anode2839w[3..0]	: WIRE;
	w_anode2849w[3..0]	: WIRE;
	w_anode2859w[3..0]	: WIRE;
	w_anode2869w[3..0]	: WIRE;
	w_anode2880w[3..0]	: WIRE;
	w_anode2891w[3..0]	: WIRE;
	w_anode2902w[3..0]	: WIRE;
	w_anode290w[3..0]	: WIRE;
	w_anode2912w[3..0]	: WIRE;
	w_anode2922w[3..0]	: WIRE;
	w_anode2932w[3..0]	: WIRE;
	w_anode2942w[3..0]	: WIRE;
	w_anode2952w[3..0]	: WIRE;
	w_anode2962w[3..0]	: WIRE;
	w_anode2973w[3..0]	: WIRE;
	w_anode2984w[3..0]	: WIRE;
	w_anode2995w[3..0]	: WIRE;
	w_anode3005w[3..0]	: WIRE;
	w_anode300w[3..0]	: WIRE;
	w_anode3015w[3..0]	: WIRE;
	w_anode3025w[3..0]	: WIRE;
	w_anode3035w[3..0]	: WIRE;
	w_anode3045w[3..0]	: WIRE;
	w_anode3055w[3..0]	: WIRE;
	w_anode311w[3..0]	: WIRE;
	w_anode322w[3..0]	: WIRE;
	w_anode333w[3..0]	: WIRE;
	w_anode343w[3..0]	: WIRE;
	w_anode353w[3..0]	: WIRE;
	w_anode363w[3..0]	: WIRE;
	w_anode36w[3..0]	: WIRE;
	w_anode373w[3..0]	: WIRE;
	w_anode383w[3..0]	: WIRE;
	w_anode393w[3..0]	: WIRE;
	w_anode3w[2..0]	: WIRE;
	w_anode404w[3..0]	: WIRE;
	w_anode415w[3..0]	: WIRE;
	w_anode426w[3..0]	: WIRE;
	w_anode436w[3..0]	: WIRE;
	w_anode446w[3..0]	: WIRE;
	w_anode456w[3..0]	: WIRE;
	w_anode466w[3..0]	: WIRE;
	w_anode476w[3..0]	: WIRE;
	w_anode486w[3..0]	: WIRE;
	w_anode497w[3..0]	: WIRE;
	w_anode508w[3..0]	: WIRE;
	w_anode519w[3..0]	: WIRE;
	w_anode529w[3..0]	: WIRE;
	w_anode539w[3..0]	: WIRE;
	w_anode53w[3..0]	: WIRE;
	w_anode549w[3..0]	: WIRE;
	w_anode559w[3..0]	: WIRE;
	w_anode569w[3..0]	: WIRE;
	w_anode579w[3..0]	: WIRE;
	w_anode590w[3..0]	: WIRE;
	w_anode601w[3..0]	: WIRE;
	w_anode612w[3..0]	: WIRE;
	w_anode622w[3..0]	: WIRE;
	w_anode632w[3..0]	: WIRE;
	w_anode63w[3..0]	: WIRE;
	w_anode642w[3..0]	: WIRE;
	w_anode652w[3..0]	: WIRE;
	w_anode662w[3..0]	: WIRE;
	w_anode672w[3..0]	: WIRE;
	w_anode683w[3..0]	: WIRE;
	w_anode694w[3..0]	: WIRE;
	w_anode705w[3..0]	: WIRE;
	w_anode715w[3..0]	: WIRE;
	w_anode725w[3..0]	: WIRE;
	w_anode735w[3..0]	: WIRE;
	w_anode73w[3..0]	: WIRE;
	w_anode745w[3..0]	: WIRE;
	w_anode755w[3..0]	: WIRE;
	w_anode765w[3..0]	: WIRE;
	w_anode778w[2..0]	: WIRE;
	w_anode789w[3..0]	: WIRE;
	w_anode800w[3..0]	: WIRE;
	w_anode817w[3..0]	: WIRE;
	w_anode827w[3..0]	: WIRE;
	w_anode837w[3..0]	: WIRE;
	w_anode83w[3..0]	: WIRE;
	w_anode847w[3..0]	: WIRE;
	w_anode857w[3..0]	: WIRE;
	w_anode867w[3..0]	: WIRE;
	w_anode877w[3..0]	: WIRE;
	w_anode889w[3..0]	: WIRE;
	w_anode900w[3..0]	: WIRE;
	w_anode911w[3..0]	: WIRE;
	w_anode921w[3..0]	: WIRE;
	w_anode931w[3..0]	: WIRE;
	w_anode93w[3..0]	: WIRE;
	w_anode941w[3..0]	: WIRE;
	w_anode951w[3..0]	: WIRE;
	w_anode961w[3..0]	: WIRE;
	w_anode971w[3..0]	: WIRE;
	w_anode982w[3..0]	: WIRE;
	w_anode993w[3..0]	: WIRE;
	w_data1551w[2..0]	: WIRE;
	w_data17w[2..0]	: WIRE;
	w_data1w[5..0]	: WIRE;
	w_data2314w[2..0]	: WIRE;
	w_data788w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[255..0] = eq_wire[255..0];
	eq_wire[] = ( ( ( w_anode3055w[3..3], w_anode3045w[3..3], w_anode3035w[3..3], w_anode3025w[3..3], w_anode3015w[3..3], w_anode3005w[3..3], w_anode2995w[3..3], w_anode2984w[3..3]), ( w_anode2962w[3..3], w_anode2952w[3..3], w_anode2942w[3..3], w_anode2932w[3..3], w_anode2922w[3..3], w_anode2912w[3..3], w_anode2902w[3..3], w_anode2891w[3..3]), ( w_anode2869w[3..3], w_anode2859w[3..3], w_anode2849w[3..3], w_anode2839w[3..3], w_anode2829w[3..3], w_anode2819w[3..3], w_anode2809w[3..3], w_anode2798w[3..3]), ( w_anode2776w[3..3], w_anode2766w[3..3], w_anode2756w[3..3], w_anode2746w[3..3], w_anode2736w[3..3], w_anode2726w[3..3], w_anode2716w[3..3], w_anode2705w[3..3]), ( w_anode2683w[3..3], w_anode2673w[3..3], w_anode2663w[3..3], w_anode2653w[3..3], w_anode2643w[3..3], w_anode2633w[3..3], w_anode2623w[3..3], w_anode2612w[3..3]), ( w_anode2590w[3..3], w_anode2580w[3..3], w_anode2570w[3..3], w_anode2560w[3..3], w_anode2550w[3..3], w_anode2540w[3..3], w_anode2530w[3..3], w_anode2519w[3..3]), ( w_anode2497w[3..3], w_anode2487w[3..3], w_anode2477w[3..3], w_anode2467w[3..3], w_anode2457w[3..3], w_anode2447w[3..3], w_anode2437w[3..3], w_anode2426w[3..3]), ( w_anode2403w[3..3], w_anode2393w[3..3], w_anode2383w[3..3], w_anode2373w[3..3], w_anode2363w[3..3], w_anode2353w[3..3], w_anode2343w[3..3], w_anode2326w[3..3])), ( ( w_anode2292w[3..3], w_anode2282w[3..3], w_anode2272w[3..3], w_anode2262w[3..3], w_anode2252w[3..3], w_anode2242w[3..3], w_anode2232w[3..3], w_anode2221w[3..3]), ( w_anode2199w[3..3], w_anode2189w[3..3], w_anode2179w[3..3], w_anode2169w[3..3], w_anode2159w[3..3], w_anode2149w[3..3], w_anode2139w[3..3], w_anode2128w[3..3]), ( w_anode2106w[3..3], w_anode2096w[3..3], w_anode2086w[3..3], w_anode2076w[3..3], w_anode2066w[3..3], w_anode2056w[3..3], w_anode2046w[3..3], w_anode2035w[3..3]), ( w_anode2013w[3..3], w_anode2003w[3..3], w_anode1993w[3..3], w_anode1983w[3..3], w_anode1973w[3..3], w_anode1963w[3..3], w_anode1953w[3..3], w_anode1942w[3..3]), ( w_anode1920w[3..3], w_anode1910w[3..3], w_anode1900w[3..3], w_anode1890w[3..3], w_anode1880w[3..3], w_anode1870w[3..3], w_anode1860w[3..3], w_anode1849w[3..3]), ( w_anode1827w[3..3], w_anode1817w[3..3], w_anode1807w[3..3], w_anode1797w[3..3], w_anode1787w[3..3], w_anode1777w[3..3], w_anode1767w[3..3], w_anode1756w[3..3]), ( w_anode1734w[3..3], w_anode1724w[3..3], w_anode1714w[3..3], w_anode1704w[3..3], w_anode1694w[3..3], w_anode1684w[3..3], w_anode1674w[3..3], w_anode1663w[3..3]), ( w_anode1640w[3..3], w_anode1630w[3..3], w_anode1620w[3..3], w_anode1610w[3..3], w_anode1600w[3..3], w_anode1590w[3..3], w_anode1580w[3..3], w_anode1563w[3..3])), ( ( w_anode1529w[3..3], w_anode1519w[3..3], w_anode1509w[3..3], w_anode1499w[3..3], w_anode1489w[3..3], w_anode1479w[3..3], w_anode1469w[3..3], w_anode1458w[3..3]), ( w_anode1436w[3..3], w_anode1426w[3..3], w_anode1416w[3..3], w_anode1406w[3..3], w_anode1396w[3..3], w_anode1386w[3..3], w_anode1376w[3..3], w_anode1365w[3..3]), ( w_anode1343w[3..3], w_anode1333w[3..3], w_anode1323w[3..3], w_anode1313w[3..3], w_anode1303w[3..3], w_anode1293w[3..3], w_anode1283w[3..3], w_anode1272w[3..3]), ( w_anode1250w[3..3], w_anode1240w[3..3], w_anode1230w[3..3], w_anode1220w[3..3], w_anode1210w[3..3], w_anode1200w[3..3], w_anode1190w[3..3], w_anode1179w[3..3]), ( w_anode1157w[3..3], w_anode1147w[3..3], w_anode1137w[3..3], w_anode1127w[3..3], w_anode1117w[3..3], w_anode1107w[3..3], w_anode1097w[3..3], w_anode1086w[3..3]), ( w_anode1064w[3..3], w_anode1054w[3..3], w_anode1044w[3..3], w_anode1034w[3..3], w_anode1024w[3..3], w_anode1014w[3..3], w_anode1004w[3..3], w_anode993w[3..3]), ( w_anode971w[3..3], w_anode961w[3..3], w_anode951w[3..3], w_anode941w[3..3], w_anode931w[3..3], w_anode921w[3..3], w_anode911w[3..3], w_anode900w[3..3]), ( w_anode877w[3..3], w_anode867w[3..3], w_anode857w[3..3], w_anode847w[3..3], w_anode837w[3..3], w_anode827w[3..3], w_anode817w[3..3], w_anode800w[3..3])), ( ( w_anode765w[3..3], w_anode755w[3..3], w_anode745w[3..3], w_anode735w[3..3], w_anode725w[3..3], w_anode715w[3..3], w_anode705w[3..3], w_anode694w[3..3]), ( w_anode672w[3..3], w_anode662w[3..3], w_anode652w[3..3], w_anode642w[3..3], w_anode632w[3..3], w_anode622w[3..3], w_anode612w[3..3], w_anode601w[3..3]), ( w_anode579w[3..3], w_anode569w[3..3], w_anode559w[3..3], w_anode549w[3..3], w_anode539w[3..3], w_anode529w[3..3], w_anode519w[3..3], w_anode508w[3..3]), ( w_anode486w[3..3], w_anode476w[3..3], w_anode466w[3..3], w_anode456w[3..3], w_anode446w[3..3], w_anode436w[3..3], w_anode426w[3..3], w_anode415w[3..3]), ( w_anode393w[3..3], w_anode383w[3..3], w_anode373w[3..3], w_anode363w[3..3], w_anode353w[3..3], w_anode343w[3..3], w_anode333w[3..3], w_anode322w[3..3]), ( w_anode300w[3..3], w_anode290w[3..3], w_anode280w[3..3], w_anode270w[3..3], w_anode260w[3..3], w_anode250w[3..3], w_anode240w[3..3], w_anode229w[3..3]), ( w_anode207w[3..3], w_anode197w[3..3], w_anode187w[3..3], w_anode177w[3..3], w_anode167w[3..3], w_anode157w[3..3], w_anode147w[3..3], w_anode136w[3..3]), ( w_anode113w[3..3], w_anode103w[3..3], w_anode93w[3..3], w_anode83w[3..3], w_anode73w[3..3], w_anode63w[3..3], w_anode53w[3..3], w_anode36w[3..3])));
	w_anode1004w[] = ( (w_anode1004w[2..2] & (! w_data788w[2..2])), (w_anode1004w[1..1] & (! w_data788w[1..1])), (w_anode1004w[0..0] & w_data788w[0..0]), w_anode982w[3..3]);
	w_anode1014w[] = ( (w_anode1014w[2..2] & (! w_data788w[2..2])), (w_anode1014w[1..1] & w_data788w[1..1]), (w_anode1014w[0..0] & (! w_data788w[0..0])), w_anode982w[3..3]);
	w_anode1024w[] = ( (w_anode1024w[2..2] & (! w_data788w[2..2])), (w_anode1024w[1..1] & w_data788w[1..1]), (w_anode1024w[0..0] & w_data788w[0..0]), w_anode982w[3..3]);
	w_anode1034w[] = ( (w_anode1034w[2..2] & w_data788w[2..2]), (w_anode1034w[1..1] & (! w_data788w[1..1])), (w_anode1034w[0..0] & (! w_data788w[0..0])), w_anode982w[3..3]);
	w_anode103w[] = ( (w_anode103w[2..2] & w_data17w[2..2]), (w_anode103w[1..1] & w_data17w[1..1]), (w_anode103w[0..0] & (! w_data17w[0..0])), w_anode19w[3..3]);
	w_anode1044w[] = ( (w_anode1044w[2..2] & w_data788w[2..2]), (w_anode1044w[1..1] & (! w_data788w[1..1])), (w_anode1044w[0..0] & w_data788w[0..0]), w_anode982w[3..3]);
	w_anode1054w[] = ( (w_anode1054w[2..2] & w_data788w[2..2]), (w_anode1054w[1..1] & w_data788w[1..1]), (w_anode1054w[0..0] & (! w_data788w[0..0])), w_anode982w[3..3]);
	w_anode1064w[] = ( (w_anode1064w[2..2] & w_data788w[2..2]), (w_anode1064w[1..1] & w_data788w[1..1]), (w_anode1064w[0..0] & w_data788w[0..0]), w_anode982w[3..3]);
	w_anode1075w[] = ( (w_anode1075w[2..2] & (! w_data1w[5..5])), (w_anode1075w[1..1] & w_data1w[4..4]), (w_anode1075w[0..0] & w_data1w[3..3]), w_anode778w[2..2]);
	w_anode1086w[] = ( (w_anode1086w[2..2] & (! w_data788w[2..2])), (w_anode1086w[1..1] & (! w_data788w[1..1])), (w_anode1086w[0..0] & (! w_data788w[0..0])), w_anode1075w[3..3]);
	w_anode1097w[] = ( (w_anode1097w[2..2] & (! w_data788w[2..2])), (w_anode1097w[1..1] & (! w_data788w[1..1])), (w_anode1097w[0..0] & w_data788w[0..0]), w_anode1075w[3..3]);
	w_anode1107w[] = ( (w_anode1107w[2..2] & (! w_data788w[2..2])), (w_anode1107w[1..1] & w_data788w[1..1]), (w_anode1107w[0..0] & (! w_data788w[0..0])), w_anode1075w[3..3]);
	w_anode1117w[] = ( (w_anode1117w[2..2] & (! w_data788w[2..2])), (w_anode1117w[1..1] & w_data788w[1..1]), (w_anode1117w[0..0] & w_data788w[0..0]), w_anode1075w[3..3]);
	w_anode1127w[] = ( (w_anode1127w[2..2] & w_data788w[2..2]), (w_anode1127w[1..1] & (! w_data788w[1..1])), (w_anode1127w[0..0] & (! w_data788w[0..0])), w_anode1075w[3..3]);
	w_anode1137w[] = ( (w_anode1137w[2..2] & w_data788w[2..2]), (w_anode1137w[1..1] & (! w_data788w[1..1])), (w_anode1137w[0..0] & w_data788w[0..0]), w_anode1075w[3..3]);
	w_anode113w[] = ( (w_anode113w[2..2] & w_data17w[2..2]), (w_anode113w[1..1] & w_data17w[1..1]), (w_anode113w[0..0] & w_data17w[0..0]), w_anode19w[3..3]);
	w_anode1147w[] = ( (w_anode1147w[2..2] & w_data788w[2..2]), (w_anode1147w[1..1] & w_data788w[1..1]), (w_anode1147w[0..0] & (! w_data788w[0..0])), w_anode1075w[3..3]);
	w_anode1157w[] = ( (w_anode1157w[2..2] & w_data788w[2..2]), (w_anode1157w[1..1] & w_data788w[1..1]), (w_anode1157w[0..0] & w_data788w[0..0]), w_anode1075w[3..3]);
	w_anode1168w[] = ( (w_anode1168w[2..2] & w_data1w[5..5]), (w_anode1168w[1..1] & (! w_data1w[4..4])), (w_anode1168w[0..0] & (! w_data1w[3..3])), w_anode778w[2..2]);
	w_anode1179w[] = ( (w_anode1179w[2..2] & (! w_data788w[2..2])), (w_anode1179w[1..1] & (! w_data788w[1..1])), (w_anode1179w[0..0] & (! w_data788w[0..0])), w_anode1168w[3..3]);
	w_anode1190w[] = ( (w_anode1190w[2..2] & (! w_data788w[2..2])), (w_anode1190w[1..1] & (! w_data788w[1..1])), (w_anode1190w[0..0] & w_data788w[0..0]), w_anode1168w[3..3]);
	w_anode1200w[] = ( (w_anode1200w[2..2] & (! w_data788w[2..2])), (w_anode1200w[1..1] & w_data788w[1..1]), (w_anode1200w[0..0] & (! w_data788w[0..0])), w_anode1168w[3..3]);
	w_anode1210w[] = ( (w_anode1210w[2..2] & (! w_data788w[2..2])), (w_anode1210w[1..1] & w_data788w[1..1]), (w_anode1210w[0..0] & w_data788w[0..0]), w_anode1168w[3..3]);
	w_anode1220w[] = ( (w_anode1220w[2..2] & w_data788w[2..2]), (w_anode1220w[1..1] & (! w_data788w[1..1])), (w_anode1220w[0..0] & (! w_data788w[0..0])), w_anode1168w[3..3]);
	w_anode1230w[] = ( (w_anode1230w[2..2] & w_data788w[2..2]), (w_anode1230w[1..1] & (! w_data788w[1..1])), (w_anode1230w[0..0] & w_data788w[0..0]), w_anode1168w[3..3]);
	w_anode1240w[] = ( (w_anode1240w[2..2] & w_data788w[2..2]), (w_anode1240w[1..1] & w_data788w[1..1]), (w_anode1240w[0..0] & (! w_data788w[0..0])), w_anode1168w[3..3]);
	w_anode1250w[] = ( (w_anode1250w[2..2] & w_data788w[2..2]), (w_anode1250w[1..1] & w_data788w[1..1]), (w_anode1250w[0..0] & w_data788w[0..0]), w_anode1168w[3..3]);
	w_anode125w[] = ( (w_anode125w[2..2] & (! w_data1w[5..5])), (w_anode125w[1..1] & (! w_data1w[4..4])), (w_anode125w[0..0] & w_data1w[3..3]), w_anode3w[2..2]);
	w_anode1261w[] = ( (w_anode1261w[2..2] & w_data1w[5..5]), (w_anode1261w[1..1] & (! w_data1w[4..4])), (w_anode1261w[0..0] & w_data1w[3..3]), w_anode778w[2..2]);
	w_anode1272w[] = ( (w_anode1272w[2..2] & (! w_data788w[2..2])), (w_anode1272w[1..1] & (! w_data788w[1..1])), (w_anode1272w[0..0] & (! w_data788w[0..0])), w_anode1261w[3..3]);
	w_anode1283w[] = ( (w_anode1283w[2..2] & (! w_data788w[2..2])), (w_anode1283w[1..1] & (! w_data788w[1..1])), (w_anode1283w[0..0] & w_data788w[0..0]), w_anode1261w[3..3]);
	w_anode1293w[] = ( (w_anode1293w[2..2] & (! w_data788w[2..2])), (w_anode1293w[1..1] & w_data788w[1..1]), (w_anode1293w[0..0] & (! w_data788w[0..0])), w_anode1261w[3..3]);
	w_anode1303w[] = ( (w_anode1303w[2..2] & (! w_data788w[2..2])), (w_anode1303w[1..1] & w_data788w[1..1]), (w_anode1303w[0..0] & w_data788w[0..0]), w_anode1261w[3..3]);
	w_anode1313w[] = ( (w_anode1313w[2..2] & w_data788w[2..2]), (w_anode1313w[1..1] & (! w_data788w[1..1])), (w_anode1313w[0..0] & (! w_data788w[0..0])), w_anode1261w[3..3]);
	w_anode1323w[] = ( (w_anode1323w[2..2] & w_data788w[2..2]), (w_anode1323w[1..1] & (! w_data788w[1..1])), (w_anode1323w[0..0] & w_data788w[0..0]), w_anode1261w[3..3]);
	w_anode1333w[] = ( (w_anode1333w[2..2] & w_data788w[2..2]), (w_anode1333w[1..1] & w_data788w[1..1]), (w_anode1333w[0..0] & (! w_data788w[0..0])), w_anode1261w[3..3]);
	w_anode1343w[] = ( (w_anode1343w[2..2] & w_data788w[2..2]), (w_anode1343w[1..1] & w_data788w[1..1]), (w_anode1343w[0..0] & w_data788w[0..0]), w_anode1261w[3..3]);
	w_anode1354w[] = ( (w_anode1354w[2..2] & w_data1w[5..5]), (w_anode1354w[1..1] & w_data1w[4..4]), (w_anode1354w[0..0] & (! w_data1w[3..3])), w_anode778w[2..2]);
	w_anode1365w[] = ( (w_anode1365w[2..2] & (! w_data788w[2..2])), (w_anode1365w[1..1] & (! w_data788w[1..1])), (w_anode1365w[0..0] & (! w_data788w[0..0])), w_anode1354w[3..3]);
	w_anode136w[] = ( (w_anode136w[2..2] & (! w_data17w[2..2])), (w_anode136w[1..1] & (! w_data17w[1..1])), (w_anode136w[0..0] & (! w_data17w[0..0])), w_anode125w[3..3]);
	w_anode1376w[] = ( (w_anode1376w[2..2] & (! w_data788w[2..2])), (w_anode1376w[1..1] & (! w_data788w[1..1])), (w_anode1376w[0..0] & w_data788w[0..0]), w_anode1354w[3..3]);
	w_anode1386w[] = ( (w_anode1386w[2..2] & (! w_data788w[2..2])), (w_anode1386w[1..1] & w_data788w[1..1]), (w_anode1386w[0..0] & (! w_data788w[0..0])), w_anode1354w[3..3]);
	w_anode1396w[] = ( (w_anode1396w[2..2] & (! w_data788w[2..2])), (w_anode1396w[1..1] & w_data788w[1..1]), (w_anode1396w[0..0] & w_data788w[0..0]), w_anode1354w[3..3]);
	w_anode1406w[] = ( (w_anode1406w[2..2] & w_data788w[2..2]), (w_anode1406w[1..1] & (! w_data788w[1..1])), (w_anode1406w[0..0] & (! w_data788w[0..0])), w_anode1354w[3..3]);
	w_anode1416w[] = ( (w_anode1416w[2..2] & w_data788w[2..2]), (w_anode1416w[1..1] & (! w_data788w[1..1])), (w_anode1416w[0..0] & w_data788w[0..0]), w_anode1354w[3..3]);
	w_anode1426w[] = ( (w_anode1426w[2..2] & w_data788w[2..2]), (w_anode1426w[1..1] & w_data788w[1..1]), (w_anode1426w[0..0] & (! w_data788w[0..0])), w_anode1354w[3..3]);
	w_anode1436w[] = ( (w_anode1436w[2..2] & w_data788w[2..2]), (w_anode1436w[1..1] & w_data788w[1..1]), (w_anode1436w[0..0] & w_data788w[0..0]), w_anode1354w[3..3]);
	w_anode1447w[] = ( (w_anode1447w[2..2] & w_data1w[5..5]), (w_anode1447w[1..1] & w_data1w[4..4]), (w_anode1447w[0..0] & w_data1w[3..3]), w_anode778w[2..2]);
	w_anode1458w[] = ( (w_anode1458w[2..2] & (! w_data788w[2..2])), (w_anode1458w[1..1] & (! w_data788w[1..1])), (w_anode1458w[0..0] & (! w_data788w[0..0])), w_anode1447w[3..3]);
	w_anode1469w[] = ( (w_anode1469w[2..2] & (! w_data788w[2..2])), (w_anode1469w[1..1] & (! w_data788w[1..1])), (w_anode1469w[0..0] & w_data788w[0..0]), w_anode1447w[3..3]);
	w_anode1479w[] = ( (w_anode1479w[2..2] & (! w_data788w[2..2])), (w_anode1479w[1..1] & w_data788w[1..1]), (w_anode1479w[0..0] & (! w_data788w[0..0])), w_anode1447w[3..3]);
	w_anode147w[] = ( (w_anode147w[2..2] & (! w_data17w[2..2])), (w_anode147w[1..1] & (! w_data17w[1..1])), (w_anode147w[0..0] & w_data17w[0..0]), w_anode125w[3..3]);
	w_anode1489w[] = ( (w_anode1489w[2..2] & (! w_data788w[2..2])), (w_anode1489w[1..1] & w_data788w[1..1]), (w_anode1489w[0..0] & w_data788w[0..0]), w_anode1447w[3..3]);
	w_anode1499w[] = ( (w_anode1499w[2..2] & w_data788w[2..2]), (w_anode1499w[1..1] & (! w_data788w[1..1])), (w_anode1499w[0..0] & (! w_data788w[0..0])), w_anode1447w[3..3]);
	w_anode1509w[] = ( (w_anode1509w[2..2] & w_data788w[2..2]), (w_anode1509w[1..1] & (! w_data788w[1..1])), (w_anode1509w[0..0] & w_data788w[0..0]), w_anode1447w[3..3]);
	w_anode1519w[] = ( (w_anode1519w[2..2] & w_data788w[2..2]), (w_anode1519w[1..1] & w_data788w[1..1]), (w_anode1519w[0..0] & (! w_data788w[0..0])), w_anode1447w[3..3]);
	w_anode1529w[] = ( (w_anode1529w[2..2] & w_data788w[2..2]), (w_anode1529w[1..1] & w_data788w[1..1]), (w_anode1529w[0..0] & w_data788w[0..0]), w_anode1447w[3..3]);
	w_anode1541w[] = ( (w_anode1541w[1..1] & data_wire[7..7]), (w_anode1541w[0..0] & (! data_wire[6..6])), B"1");
	w_anode1552w[] = ( (w_anode1552w[2..2] & (! w_data1w[5..5])), (w_anode1552w[1..1] & (! w_data1w[4..4])), (w_anode1552w[0..0] & (! w_data1w[3..3])), w_anode1541w[2..2]);
	w_anode1563w[] = ( (w_anode1563w[2..2] & (! w_data1551w[2..2])), (w_anode1563w[1..1] & (! w_data1551w[1..1])), (w_anode1563w[0..0] & (! w_data1551w[0..0])), w_anode1552w[3..3]);
	w_anode157w[] = ( (w_anode157w[2..2] & (! w_data17w[2..2])), (w_anode157w[1..1] & w_data17w[1..1]), (w_anode157w[0..0] & (! w_data17w[0..0])), w_anode125w[3..3]);
	w_anode1580w[] = ( (w_anode1580w[2..2] & (! w_data1551w[2..2])), (w_anode1580w[1..1] & (! w_data1551w[1..1])), (w_anode1580w[0..0] & w_data1551w[0..0]), w_anode1552w[3..3]);
	w_anode1590w[] = ( (w_anode1590w[2..2] & (! w_data1551w[2..2])), (w_anode1590w[1..1] & w_data1551w[1..1]), (w_anode1590w[0..0] & (! w_data1551w[0..0])), w_anode1552w[3..3]);
	w_anode1600w[] = ( (w_anode1600w[2..2] & (! w_data1551w[2..2])), (w_anode1600w[1..1] & w_data1551w[1..1]), (w_anode1600w[0..0] & w_data1551w[0..0]), w_anode1552w[3..3]);
	w_anode1610w[] = ( (w_anode1610w[2..2] & w_data1551w[2..2]), (w_anode1610w[1..1] & (! w_data1551w[1..1])), (w_anode1610w[0..0] & (! w_data1551w[0..0])), w_anode1552w[3..3]);
	w_anode1620w[] = ( (w_anode1620w[2..2] & w_data1551w[2..2]), (w_anode1620w[1..1] & (! w_data1551w[1..1])), (w_anode1620w[0..0] & w_data1551w[0..0]), w_anode1552w[3..3]);
	w_anode1630w[] = ( (w_anode1630w[2..2] & w_data1551w[2..2]), (w_anode1630w[1..1] & w_data1551w[1..1]), (w_anode1630w[0..0] & (! w_data1551w[0..0])), w_anode1552w[3..3]);
	w_anode1640w[] = ( (w_anode1640w[2..2] & w_data1551w[2..2]), (w_anode1640w[1..1] & w_data1551w[1..1]), (w_anode1640w[0..0] & w_data1551w[0..0]), w_anode1552w[3..3]);
	w_anode1652w[] = ( (w_anode1652w[2..2] & (! w_data1w[5..5])), (w_anode1652w[1..1] & (! w_data1w[4..4])), (w_anode1652w[0..0] & w_data1w[3..3]), w_anode1541w[2..2]);
	w_anode1663w[] = ( (w_anode1663w[2..2] & (! w_data1551w[2..2])), (w_anode1663w[1..1] & (! w_data1551w[1..1])), (w_anode1663w[0..0] & (! w_data1551w[0..0])), w_anode1652w[3..3]);
	w_anode1674w[] = ( (w_anode1674w[2..2] & (! w_data1551w[2..2])), (w_anode1674w[1..1] & (! w_data1551w[1..1])), (w_anode1674w[0..0] & w_data1551w[0..0]), w_anode1652w[3..3]);
	w_anode167w[] = ( (w_anode167w[2..2] & (! w_data17w[2..2])), (w_anode167w[1..1] & w_data17w[1..1]), (w_anode167w[0..0] & w_data17w[0..0]), w_anode125w[3..3]);
	w_anode1684w[] = ( (w_anode1684w[2..2] & (! w_data1551w[2..2])), (w_anode1684w[1..1] & w_data1551w[1..1]), (w_anode1684w[0..0] & (! w_data1551w[0..0])), w_anode1652w[3..3]);
	w_anode1694w[] = ( (w_anode1694w[2..2] & (! w_data1551w[2..2])), (w_anode1694w[1..1] & w_data1551w[1..1]), (w_anode1694w[0..0] & w_data1551w[0..0]), w_anode1652w[3..3]);
	w_anode1704w[] = ( (w_anode1704w[2..2] & w_data1551w[2..2]), (w_anode1704w[1..1] & (! w_data1551w[1..1])), (w_anode1704w[0..0] & (! w_data1551w[0..0])), w_anode1652w[3..3]);
	w_anode1714w[] = ( (w_anode1714w[2..2] & w_data1551w[2..2]), (w_anode1714w[1..1] & (! w_data1551w[1..1])), (w_anode1714w[0..0] & w_data1551w[0..0]), w_anode1652w[3..3]);
	w_anode1724w[] = ( (w_anode1724w[2..2] & w_data1551w[2..2]), (w_anode1724w[1..1] & w_data1551w[1..1]), (w_anode1724w[0..0] & (! w_data1551w[0..0])), w_anode1652w[3..3]);
	w_anode1734w[] = ( (w_anode1734w[2..2] & w_data1551w[2..2]), (w_anode1734w[1..1] & w_data1551w[1..1]), (w_anode1734w[0..0] & w_data1551w[0..0]), w_anode1652w[3..3]);
	w_anode1745w[] = ( (w_anode1745w[2..2] & (! w_data1w[5..5])), (w_anode1745w[1..1] & w_data1w[4..4]), (w_anode1745w[0..0] & (! w_data1w[3..3])), w_anode1541w[2..2]);
	w_anode1756w[] = ( (w_anode1756w[2..2] & (! w_data1551w[2..2])), (w_anode1756w[1..1] & (! w_data1551w[1..1])), (w_anode1756w[0..0] & (! w_data1551w[0..0])), w_anode1745w[3..3]);
	w_anode1767w[] = ( (w_anode1767w[2..2] & (! w_data1551w[2..2])), (w_anode1767w[1..1] & (! w_data1551w[1..1])), (w_anode1767w[0..0] & w_data1551w[0..0]), w_anode1745w[3..3]);
	w_anode1777w[] = ( (w_anode1777w[2..2] & (! w_data1551w[2..2])), (w_anode1777w[1..1] & w_data1551w[1..1]), (w_anode1777w[0..0] & (! w_data1551w[0..0])), w_anode1745w[3..3]);
	w_anode177w[] = ( (w_anode177w[2..2] & w_data17w[2..2]), (w_anode177w[1..1] & (! w_data17w[1..1])), (w_anode177w[0..0] & (! w_data17w[0..0])), w_anode125w[3..3]);
	w_anode1787w[] = ( (w_anode1787w[2..2] & (! w_data1551w[2..2])), (w_anode1787w[1..1] & w_data1551w[1..1]), (w_anode1787w[0..0] & w_data1551w[0..0]), w_anode1745w[3..3]);
	w_anode1797w[] = ( (w_anode1797w[2..2] & w_data1551w[2..2]), (w_anode1797w[1..1] & (! w_data1551w[1..1])), (w_anode1797w[0..0] & (! w_data1551w[0..0])), w_anode1745w[3..3]);
	w_anode1807w[] = ( (w_anode1807w[2..2] & w_data1551w[2..2]), (w_anode1807w[1..1] & (! w_data1551w[1..1])), (w_anode1807w[0..0] & w_data1551w[0..0]), w_anode1745w[3..3]);
	w_anode1817w[] = ( (w_anode1817w[2..2] & w_data1551w[2..2]), (w_anode1817w[1..1] & w_data1551w[1..1]), (w_anode1817w[0..0] & (! w_data1551w[0..0])), w_anode1745w[3..3]);
	w_anode1827w[] = ( (w_anode1827w[2..2] & w_data1551w[2..2]), (w_anode1827w[1..1] & w_data1551w[1..1]), (w_anode1827w[0..0] & w_data1551w[0..0]), w_anode1745w[3..3]);
	w_anode1838w[] = ( (w_anode1838w[2..2] & (! w_data1w[5..5])), (w_anode1838w[1..1] & w_data1w[4..4]), (w_anode1838w[0..0] & w_data1w[3..3]), w_anode1541w[2..2]);
	w_anode1849w[] = ( (w_anode1849w[2..2] & (! w_data1551w[2..2])), (w_anode1849w[1..1] & (! w_data1551w[1..1])), (w_anode1849w[0..0] & (! w_data1551w[0..0])), w_anode1838w[3..3]);
	w_anode1860w[] = ( (w_anode1860w[2..2] & (! w_data1551w[2..2])), (w_anode1860w[1..1] & (! w_data1551w[1..1])), (w_anode1860w[0..0] & w_data1551w[0..0]), w_anode1838w[3..3]);
	w_anode1870w[] = ( (w_anode1870w[2..2] & (! w_data1551w[2..2])), (w_anode1870w[1..1] & w_data1551w[1..1]), (w_anode1870w[0..0] & (! w_data1551w[0..0])), w_anode1838w[3..3]);
	w_anode187w[] = ( (w_anode187w[2..2] & w_data17w[2..2]), (w_anode187w[1..1] & (! w_data17w[1..1])), (w_anode187w[0..0] & w_data17w[0..0]), w_anode125w[3..3]);
	w_anode1880w[] = ( (w_anode1880w[2..2] & (! w_data1551w[2..2])), (w_anode1880w[1..1] & w_data1551w[1..1]), (w_anode1880w[0..0] & w_data1551w[0..0]), w_anode1838w[3..3]);
	w_anode1890w[] = ( (w_anode1890w[2..2] & w_data1551w[2..2]), (w_anode1890w[1..1] & (! w_data1551w[1..1])), (w_anode1890w[0..0] & (! w_data1551w[0..0])), w_anode1838w[3..3]);
	w_anode1900w[] = ( (w_anode1900w[2..2] & w_data1551w[2..2]), (w_anode1900w[1..1] & (! w_data1551w[1..1])), (w_anode1900w[0..0] & w_data1551w[0..0]), w_anode1838w[3..3]);
	w_anode1910w[] = ( (w_anode1910w[2..2] & w_data1551w[2..2]), (w_anode1910w[1..1] & w_data1551w[1..1]), (w_anode1910w[0..0] & (! w_data1551w[0..0])), w_anode1838w[3..3]);
	w_anode1920w[] = ( (w_anode1920w[2..2] & w_data1551w[2..2]), (w_anode1920w[1..1] & w_data1551w[1..1]), (w_anode1920w[0..0] & w_data1551w[0..0]), w_anode1838w[3..3]);
	w_anode1931w[] = ( (w_anode1931w[2..2] & w_data1w[5..5]), (w_anode1931w[1..1] & (! w_data1w[4..4])), (w_anode1931w[0..0] & (! w_data1w[3..3])), w_anode1541w[2..2]);
	w_anode1942w[] = ( (w_anode1942w[2..2] & (! w_data1551w[2..2])), (w_anode1942w[1..1] & (! w_data1551w[1..1])), (w_anode1942w[0..0] & (! w_data1551w[0..0])), w_anode1931w[3..3]);
	w_anode1953w[] = ( (w_anode1953w[2..2] & (! w_data1551w[2..2])), (w_anode1953w[1..1] & (! w_data1551w[1..1])), (w_anode1953w[0..0] & w_data1551w[0..0]), w_anode1931w[3..3]);
	w_anode1963w[] = ( (w_anode1963w[2..2] & (! w_data1551w[2..2])), (w_anode1963w[1..1] & w_data1551w[1..1]), (w_anode1963w[0..0] & (! w_data1551w[0..0])), w_anode1931w[3..3]);
	w_anode1973w[] = ( (w_anode1973w[2..2] & (! w_data1551w[2..2])), (w_anode1973w[1..1] & w_data1551w[1..1]), (w_anode1973w[0..0] & w_data1551w[0..0]), w_anode1931w[3..3]);
	w_anode197w[] = ( (w_anode197w[2..2] & w_data17w[2..2]), (w_anode197w[1..1] & w_data17w[1..1]), (w_anode197w[0..0] & (! w_data17w[0..0])), w_anode125w[3..3]);
	w_anode1983w[] = ( (w_anode1983w[2..2] & w_data1551w[2..2]), (w_anode1983w[1..1] & (! w_data1551w[1..1])), (w_anode1983w[0..0] & (! w_data1551w[0..0])), w_anode1931w[3..3]);
	w_anode1993w[] = ( (w_anode1993w[2..2] & w_data1551w[2..2]), (w_anode1993w[1..1] & (! w_data1551w[1..1])), (w_anode1993w[0..0] & w_data1551w[0..0]), w_anode1931w[3..3]);
	w_anode19w[] = ( (w_anode19w[2..2] & (! w_data1w[5..5])), (w_anode19w[1..1] & (! w_data1w[4..4])), (w_anode19w[0..0] & (! w_data1w[3..3])), w_anode3w[2..2]);
	w_anode2003w[] = ( (w_anode2003w[2..2] & w_data1551w[2..2]), (w_anode2003w[1..1] & w_data1551w[1..1]), (w_anode2003w[0..0] & (! w_data1551w[0..0])), w_anode1931w[3..3]);
	w_anode2013w[] = ( (w_anode2013w[2..2] & w_data1551w[2..2]), (w_anode2013w[1..1] & w_data1551w[1..1]), (w_anode2013w[0..0] & w_data1551w[0..0]), w_anode1931w[3..3]);
	w_anode2024w[] = ( (w_anode2024w[2..2] & w_data1w[5..5]), (w_anode2024w[1..1] & (! w_data1w[4..4])), (w_anode2024w[0..0] & w_data1w[3..3]), w_anode1541w[2..2]);
	w_anode2035w[] = ( (w_anode2035w[2..2] & (! w_data1551w[2..2])), (w_anode2035w[1..1] & (! w_data1551w[1..1])), (w_anode2035w[0..0] & (! w_data1551w[0..0])), w_anode2024w[3..3]);
	w_anode2046w[] = ( (w_anode2046w[2..2] & (! w_data1551w[2..2])), (w_anode2046w[1..1] & (! w_data1551w[1..1])), (w_anode2046w[0..0] & w_data1551w[0..0]), w_anode2024w[3..3]);
	w_anode2056w[] = ( (w_anode2056w[2..2] & (! w_data1551w[2..2])), (w_anode2056w[1..1] & w_data1551w[1..1]), (w_anode2056w[0..0] & (! w_data1551w[0..0])), w_anode2024w[3..3]);
	w_anode2066w[] = ( (w_anode2066w[2..2] & (! w_data1551w[2..2])), (w_anode2066w[1..1] & w_data1551w[1..1]), (w_anode2066w[0..0] & w_data1551w[0..0]), w_anode2024w[3..3]);
	w_anode2076w[] = ( (w_anode2076w[2..2] & w_data1551w[2..2]), (w_anode2076w[1..1] & (! w_data1551w[1..1])), (w_anode2076w[0..0] & (! w_data1551w[0..0])), w_anode2024w[3..3]);
	w_anode207w[] = ( (w_anode207w[2..2] & w_data17w[2..2]), (w_anode207w[1..1] & w_data17w[1..1]), (w_anode207w[0..0] & w_data17w[0..0]), w_anode125w[3..3]);
	w_anode2086w[] = ( (w_anode2086w[2..2] & w_data1551w[2..2]), (w_anode2086w[1..1] & (! w_data1551w[1..1])), (w_anode2086w[0..0] & w_data1551w[0..0]), w_anode2024w[3..3]);
	w_anode2096w[] = ( (w_anode2096w[2..2] & w_data1551w[2..2]), (w_anode2096w[1..1] & w_data1551w[1..1]), (w_anode2096w[0..0] & (! w_data1551w[0..0])), w_anode2024w[3..3]);
	w_anode2106w[] = ( (w_anode2106w[2..2] & w_data1551w[2..2]), (w_anode2106w[1..1] & w_data1551w[1..1]), (w_anode2106w[0..0] & w_data1551w[0..0]), w_anode2024w[3..3]);
	w_anode2117w[] = ( (w_anode2117w[2..2] & w_data1w[5..5]), (w_anode2117w[1..1] & w_data1w[4..4]), (w_anode2117w[0..0] & (! w_data1w[3..3])), w_anode1541w[2..2]);
	w_anode2128w[] = ( (w_anode2128w[2..2] & (! w_data1551w[2..2])), (w_anode2128w[1..1] & (! w_data1551w[1..1])), (w_anode2128w[0..0] & (! w_data1551w[0..0])), w_anode2117w[3..3]);
	w_anode2139w[] = ( (w_anode2139w[2..2] & (! w_data1551w[2..2])), (w_anode2139w[1..1] & (! w_data1551w[1..1])), (w_anode2139w[0..0] & w_data1551w[0..0]), w_anode2117w[3..3]);
	w_anode2149w[] = ( (w_anode2149w[2..2] & (! w_data1551w[2..2])), (w_anode2149w[1..1] & w_data1551w[1..1]), (w_anode2149w[0..0] & (! w_data1551w[0..0])), w_anode2117w[3..3]);
	w_anode2159w[] = ( (w_anode2159w[2..2] & (! w_data1551w[2..2])), (w_anode2159w[1..1] & w_data1551w[1..1]), (w_anode2159w[0..0] & w_data1551w[0..0]), w_anode2117w[3..3]);
	w_anode2169w[] = ( (w_anode2169w[2..2] & w_data1551w[2..2]), (w_anode2169w[1..1] & (! w_data1551w[1..1])), (w_anode2169w[0..0] & (! w_data1551w[0..0])), w_anode2117w[3..3]);
	w_anode2179w[] = ( (w_anode2179w[2..2] & w_data1551w[2..2]), (w_anode2179w[1..1] & (! w_data1551w[1..1])), (w_anode2179w[0..0] & w_data1551w[0..0]), w_anode2117w[3..3]);
	w_anode2189w[] = ( (w_anode2189w[2..2] & w_data1551w[2..2]), (w_anode2189w[1..1] & w_data1551w[1..1]), (w_anode2189w[0..0] & (! w_data1551w[0..0])), w_anode2117w[3..3]);
	w_anode218w[] = ( (w_anode218w[2..2] & (! w_data1w[5..5])), (w_anode218w[1..1] & w_data1w[4..4]), (w_anode218w[0..0] & (! w_data1w[3..3])), w_anode3w[2..2]);
	w_anode2199w[] = ( (w_anode2199w[2..2] & w_data1551w[2..2]), (w_anode2199w[1..1] & w_data1551w[1..1]), (w_anode2199w[0..0] & w_data1551w[0..0]), w_anode2117w[3..3]);
	w_anode2210w[] = ( (w_anode2210w[2..2] & w_data1w[5..5]), (w_anode2210w[1..1] & w_data1w[4..4]), (w_anode2210w[0..0] & w_data1w[3..3]), w_anode1541w[2..2]);
	w_anode2221w[] = ( (w_anode2221w[2..2] & (! w_data1551w[2..2])), (w_anode2221w[1..1] & (! w_data1551w[1..1])), (w_anode2221w[0..0] & (! w_data1551w[0..0])), w_anode2210w[3..3]);
	w_anode2232w[] = ( (w_anode2232w[2..2] & (! w_data1551w[2..2])), (w_anode2232w[1..1] & (! w_data1551w[1..1])), (w_anode2232w[0..0] & w_data1551w[0..0]), w_anode2210w[3..3]);
	w_anode2242w[] = ( (w_anode2242w[2..2] & (! w_data1551w[2..2])), (w_anode2242w[1..1] & w_data1551w[1..1]), (w_anode2242w[0..0] & (! w_data1551w[0..0])), w_anode2210w[3..3]);
	w_anode2252w[] = ( (w_anode2252w[2..2] & (! w_data1551w[2..2])), (w_anode2252w[1..1] & w_data1551w[1..1]), (w_anode2252w[0..0] & w_data1551w[0..0]), w_anode2210w[3..3]);
	w_anode2262w[] = ( (w_anode2262w[2..2] & w_data1551w[2..2]), (w_anode2262w[1..1] & (! w_data1551w[1..1])), (w_anode2262w[0..0] & (! w_data1551w[0..0])), w_anode2210w[3..3]);
	w_anode2272w[] = ( (w_anode2272w[2..2] & w_data1551w[2..2]), (w_anode2272w[1..1] & (! w_data1551w[1..1])), (w_anode2272w[0..0] & w_data1551w[0..0]), w_anode2210w[3..3]);
	w_anode2282w[] = ( (w_anode2282w[2..2] & w_data1551w[2..2]), (w_anode2282w[1..1] & w_data1551w[1..1]), (w_anode2282w[0..0] & (! w_data1551w[0..0])), w_anode2210w[3..3]);
	w_anode2292w[] = ( (w_anode2292w[2..2] & w_data1551w[2..2]), (w_anode2292w[1..1] & w_data1551w[1..1]), (w_anode2292w[0..0] & w_data1551w[0..0]), w_anode2210w[3..3]);
	w_anode229w[] = ( (w_anode229w[2..2] & (! w_data17w[2..2])), (w_anode229w[1..1] & (! w_data17w[1..1])), (w_anode229w[0..0] & (! w_data17w[0..0])), w_anode218w[3..3]);
	w_anode2304w[] = ( (w_anode2304w[1..1] & data_wire[7..7]), (w_anode2304w[0..0] & data_wire[6..6]), B"1");
	w_anode2315w[] = ( (w_anode2315w[2..2] & (! w_data1w[5..5])), (w_anode2315w[1..1] & (! w_data1w[4..4])), (w_anode2315w[0..0] & (! w_data1w[3..3])), w_anode2304w[2..2]);
	w_anode2326w[] = ( (w_anode2326w[2..2] & (! w_data2314w[2..2])), (w_anode2326w[1..1] & (! w_data2314w[1..1])), (w_anode2326w[0..0] & (! w_data2314w[0..0])), w_anode2315w[3..3]);
	w_anode2343w[] = ( (w_anode2343w[2..2] & (! w_data2314w[2..2])), (w_anode2343w[1..1] & (! w_data2314w[1..1])), (w_anode2343w[0..0] & w_data2314w[0..0]), w_anode2315w[3..3]);
	w_anode2353w[] = ( (w_anode2353w[2..2] & (! w_data2314w[2..2])), (w_anode2353w[1..1] & w_data2314w[1..1]), (w_anode2353w[0..0] & (! w_data2314w[0..0])), w_anode2315w[3..3]);
	w_anode2363w[] = ( (w_anode2363w[2..2] & (! w_data2314w[2..2])), (w_anode2363w[1..1] & w_data2314w[1..1]), (w_anode2363w[0..0] & w_data2314w[0..0]), w_anode2315w[3..3]);
	w_anode2373w[] = ( (w_anode2373w[2..2] & w_data2314w[2..2]), (w_anode2373w[1..1] & (! w_data2314w[1..1])), (w_anode2373w[0..0] & (! w_data2314w[0..0])), w_anode2315w[3..3]);
	w_anode2383w[] = ( (w_anode2383w[2..2] & w_data2314w[2..2]), (w_anode2383w[1..1] & (! w_data2314w[1..1])), (w_anode2383w[0..0] & w_data2314w[0..0]), w_anode2315w[3..3]);
	w_anode2393w[] = ( (w_anode2393w[2..2] & w_data2314w[2..2]), (w_anode2393w[1..1] & w_data2314w[1..1]), (w_anode2393w[0..0] & (! w_data2314w[0..0])), w_anode2315w[3..3]);
	w_anode2403w[] = ( (w_anode2403w[2..2] & w_data2314w[2..2]), (w_anode2403w[1..1] & w_data2314w[1..1]), (w_anode2403w[0..0] & w_data2314w[0..0]), w_anode2315w[3..3]);
	w_anode240w[] = ( (w_anode240w[2..2] & (! w_data17w[2..2])), (w_anode240w[1..1] & (! w_data17w[1..1])), (w_anode240w[0..0] & w_data17w[0..0]), w_anode218w[3..3]);
	w_anode2415w[] = ( (w_anode2415w[2..2] & (! w_data1w[5..5])), (w_anode2415w[1..1] & (! w_data1w[4..4])), (w_anode2415w[0..0] & w_data1w[3..3]), w_anode2304w[2..2]);
	w_anode2426w[] = ( (w_anode2426w[2..2] & (! w_data2314w[2..2])), (w_anode2426w[1..1] & (! w_data2314w[1..1])), (w_anode2426w[0..0] & (! w_data2314w[0..0])), w_anode2415w[3..3]);
	w_anode2437w[] = ( (w_anode2437w[2..2] & (! w_data2314w[2..2])), (w_anode2437w[1..1] & (! w_data2314w[1..1])), (w_anode2437w[0..0] & w_data2314w[0..0]), w_anode2415w[3..3]);
	w_anode2447w[] = ( (w_anode2447w[2..2] & (! w_data2314w[2..2])), (w_anode2447w[1..1] & w_data2314w[1..1]), (w_anode2447w[0..0] & (! w_data2314w[0..0])), w_anode2415w[3..3]);
	w_anode2457w[] = ( (w_anode2457w[2..2] & (! w_data2314w[2..2])), (w_anode2457w[1..1] & w_data2314w[1..1]), (w_anode2457w[0..0] & w_data2314w[0..0]), w_anode2415w[3..3]);
	w_anode2467w[] = ( (w_anode2467w[2..2] & w_data2314w[2..2]), (w_anode2467w[1..1] & (! w_data2314w[1..1])), (w_anode2467w[0..0] & (! w_data2314w[0..0])), w_anode2415w[3..3]);
	w_anode2477w[] = ( (w_anode2477w[2..2] & w_data2314w[2..2]), (w_anode2477w[1..1] & (! w_data2314w[1..1])), (w_anode2477w[0..0] & w_data2314w[0..0]), w_anode2415w[3..3]);
	w_anode2487w[] = ( (w_anode2487w[2..2] & w_data2314w[2..2]), (w_anode2487w[1..1] & w_data2314w[1..1]), (w_anode2487w[0..0] & (! w_data2314w[0..0])), w_anode2415w[3..3]);
	w_anode2497w[] = ( (w_anode2497w[2..2] & w_data2314w[2..2]), (w_anode2497w[1..1] & w_data2314w[1..1]), (w_anode2497w[0..0] & w_data2314w[0..0]), w_anode2415w[3..3]);
	w_anode2508w[] = ( (w_anode2508w[2..2] & (! w_data1w[5..5])), (w_anode2508w[1..1] & w_data1w[4..4]), (w_anode2508w[0..0] & (! w_data1w[3..3])), w_anode2304w[2..2]);
	w_anode250w[] = ( (w_anode250w[2..2] & (! w_data17w[2..2])), (w_anode250w[1..1] & w_data17w[1..1]), (w_anode250w[0..0] & (! w_data17w[0..0])), w_anode218w[3..3]);
	w_anode2519w[] = ( (w_anode2519w[2..2] & (! w_data2314w[2..2])), (w_anode2519w[1..1] & (! w_data2314w[1..1])), (w_anode2519w[0..0] & (! w_data2314w[0..0])), w_anode2508w[3..3]);
	w_anode2530w[] = ( (w_anode2530w[2..2] & (! w_data2314w[2..2])), (w_anode2530w[1..1] & (! w_data2314w[1..1])), (w_anode2530w[0..0] & w_data2314w[0..0]), w_anode2508w[3..3]);
	w_anode2540w[] = ( (w_anode2540w[2..2] & (! w_data2314w[2..2])), (w_anode2540w[1..1] & w_data2314w[1..1]), (w_anode2540w[0..0] & (! w_data2314w[0..0])), w_anode2508w[3..3]);
	w_anode2550w[] = ( (w_anode2550w[2..2] & (! w_data2314w[2..2])), (w_anode2550w[1..1] & w_data2314w[1..1]), (w_anode2550w[0..0] & w_data2314w[0..0]), w_anode2508w[3..3]);
	w_anode2560w[] = ( (w_anode2560w[2..2] & w_data2314w[2..2]), (w_anode2560w[1..1] & (! w_data2314w[1..1])), (w_anode2560w[0..0] & (! w_data2314w[0..0])), w_anode2508w[3..3]);
	w_anode2570w[] = ( (w_anode2570w[2..2] & w_data2314w[2..2]), (w_anode2570w[1..1] & (! w_data2314w[1..1])), (w_anode2570w[0..0] & w_data2314w[0..0]), w_anode2508w[3..3]);
	w_anode2580w[] = ( (w_anode2580w[2..2] & w_data2314w[2..2]), (w_anode2580w[1..1] & w_data2314w[1..1]), (w_anode2580w[0..0] & (! w_data2314w[0..0])), w_anode2508w[3..3]);
	w_anode2590w[] = ( (w_anode2590w[2..2] & w_data2314w[2..2]), (w_anode2590w[1..1] & w_data2314w[1..1]), (w_anode2590w[0..0] & w_data2314w[0..0]), w_anode2508w[3..3]);
	w_anode2601w[] = ( (w_anode2601w[2..2] & (! w_data1w[5..5])), (w_anode2601w[1..1] & w_data1w[4..4]), (w_anode2601w[0..0] & w_data1w[3..3]), w_anode2304w[2..2]);
	w_anode260w[] = ( (w_anode260w[2..2] & (! w_data17w[2..2])), (w_anode260w[1..1] & w_data17w[1..1]), (w_anode260w[0..0] & w_data17w[0..0]), w_anode218w[3..3]);
	w_anode2612w[] = ( (w_anode2612w[2..2] & (! w_data2314w[2..2])), (w_anode2612w[1..1] & (! w_data2314w[1..1])), (w_anode2612w[0..0] & (! w_data2314w[0..0])), w_anode2601w[3..3]);
	w_anode2623w[] = ( (w_anode2623w[2..2] & (! w_data2314w[2..2])), (w_anode2623w[1..1] & (! w_data2314w[1..1])), (w_anode2623w[0..0] & w_data2314w[0..0]), w_anode2601w[3..3]);
	w_anode2633w[] = ( (w_anode2633w[2..2] & (! w_data2314w[2..2])), (w_anode2633w[1..1] & w_data2314w[1..1]), (w_anode2633w[0..0] & (! w_data2314w[0..0])), w_anode2601w[3..3]);
	w_anode2643w[] = ( (w_anode2643w[2..2] & (! w_data2314w[2..2])), (w_anode2643w[1..1] & w_data2314w[1..1]), (w_anode2643w[0..0] & w_data2314w[0..0]), w_anode2601w[3..3]);
	w_anode2653w[] = ( (w_anode2653w[2..2] & w_data2314w[2..2]), (w_anode2653w[1..1] & (! w_data2314w[1..1])), (w_anode2653w[0..0] & (! w_data2314w[0..0])), w_anode2601w[3..3]);
	w_anode2663w[] = ( (w_anode2663w[2..2] & w_data2314w[2..2]), (w_anode2663w[1..1] & (! w_data2314w[1..1])), (w_anode2663w[0..0] & w_data2314w[0..0]), w_anode2601w[3..3]);
	w_anode2673w[] = ( (w_anode2673w[2..2] & w_data2314w[2..2]), (w_anode2673w[1..1] & w_data2314w[1..1]), (w_anode2673w[0..0] & (! w_data2314w[0..0])), w_anode2601w[3..3]);
	w_anode2683w[] = ( (w_anode2683w[2..2] & w_data2314w[2..2]), (w_anode2683w[1..1] & w_data2314w[1..1]), (w_anode2683w[0..0] & w_data2314w[0..0]), w_anode2601w[3..3]);
	w_anode2694w[] = ( (w_anode2694w[2..2] & w_data1w[5..5]), (w_anode2694w[1..1] & (! w_data1w[4..4])), (w_anode2694w[0..0] & (! w_data1w[3..3])), w_anode2304w[2..2]);
	w_anode2705w[] = ( (w_anode2705w[2..2] & (! w_data2314w[2..2])), (w_anode2705w[1..1] & (! w_data2314w[1..1])), (w_anode2705w[0..0] & (! w_data2314w[0..0])), w_anode2694w[3..3]);
	w_anode270w[] = ( (w_anode270w[2..2] & w_data17w[2..2]), (w_anode270w[1..1] & (! w_data17w[1..1])), (w_anode270w[0..0] & (! w_data17w[0..0])), w_anode218w[3..3]);
	w_anode2716w[] = ( (w_anode2716w[2..2] & (! w_data2314w[2..2])), (w_anode2716w[1..1] & (! w_data2314w[1..1])), (w_anode2716w[0..0] & w_data2314w[0..0]), w_anode2694w[3..3]);
	w_anode2726w[] = ( (w_anode2726w[2..2] & (! w_data2314w[2..2])), (w_anode2726w[1..1] & w_data2314w[1..1]), (w_anode2726w[0..0] & (! w_data2314w[0..0])), w_anode2694w[3..3]);
	w_anode2736w[] = ( (w_anode2736w[2..2] & (! w_data2314w[2..2])), (w_anode2736w[1..1] & w_data2314w[1..1]), (w_anode2736w[0..0] & w_data2314w[0..0]), w_anode2694w[3..3]);
	w_anode2746w[] = ( (w_anode2746w[2..2] & w_data2314w[2..2]), (w_anode2746w[1..1] & (! w_data2314w[1..1])), (w_anode2746w[0..0] & (! w_data2314w[0..0])), w_anode2694w[3..3]);
	w_anode2756w[] = ( (w_anode2756w[2..2] & w_data2314w[2..2]), (w_anode2756w[1..1] & (! w_data2314w[1..1])), (w_anode2756w[0..0] & w_data2314w[0..0]), w_anode2694w[3..3]);
	w_anode2766w[] = ( (w_anode2766w[2..2] & w_data2314w[2..2]), (w_anode2766w[1..1] & w_data2314w[1..1]), (w_anode2766w[0..0] & (! w_data2314w[0..0])), w_anode2694w[3..3]);
	w_anode2776w[] = ( (w_anode2776w[2..2] & w_data2314w[2..2]), (w_anode2776w[1..1] & w_data2314w[1..1]), (w_anode2776w[0..0] & w_data2314w[0..0]), w_anode2694w[3..3]);
	w_anode2787w[] = ( (w_anode2787w[2..2] & w_data1w[5..5]), (w_anode2787w[1..1] & (! w_data1w[4..4])), (w_anode2787w[0..0] & w_data1w[3..3]), w_anode2304w[2..2]);
	w_anode2798w[] = ( (w_anode2798w[2..2] & (! w_data2314w[2..2])), (w_anode2798w[1..1] & (! w_data2314w[1..1])), (w_anode2798w[0..0] & (! w_data2314w[0..0])), w_anode2787w[3..3]);
	w_anode2809w[] = ( (w_anode2809w[2..2] & (! w_data2314w[2..2])), (w_anode2809w[1..1] & (! w_data2314w[1..1])), (w_anode2809w[0..0] & w_data2314w[0..0]), w_anode2787w[3..3]);
	w_anode280w[] = ( (w_anode280w[2..2] & w_data17w[2..2]), (w_anode280w[1..1] & (! w_data17w[1..1])), (w_anode280w[0..0] & w_data17w[0..0]), w_anode218w[3..3]);
	w_anode2819w[] = ( (w_anode2819w[2..2] & (! w_data2314w[2..2])), (w_anode2819w[1..1] & w_data2314w[1..1]), (w_anode2819w[0..0] & (! w_data2314w[0..0])), w_anode2787w[3..3]);
	w_anode2829w[] = ( (w_anode2829w[2..2] & (! w_data2314w[2..2])), (w_anode2829w[1..1] & w_data2314w[1..1]), (w_anode2829w[0..0] & w_data2314w[0..0]), w_anode2787w[3..3]);
	w_anode2839w[] = ( (w_anode2839w[2..2] & w_data2314w[2..2]), (w_anode2839w[1..1] & (! w_data2314w[1..1])), (w_anode2839w[0..0] & (! w_data2314w[0..0])), w_anode2787w[3..3]);
	w_anode2849w[] = ( (w_anode2849w[2..2] & w_data2314w[2..2]), (w_anode2849w[1..1] & (! w_data2314w[1..1])), (w_anode2849w[0..0] & w_data2314w[0..0]), w_anode2787w[3..3]);
	w_anode2859w[] = ( (w_anode2859w[2..2] & w_data2314w[2..2]), (w_anode2859w[1..1] & w_data2314w[1..1]), (w_anode2859w[0..0] & (! w_data2314w[0..0])), w_anode2787w[3..3]);
	w_anode2869w[] = ( (w_anode2869w[2..2] & w_data2314w[2..2]), (w_anode2869w[1..1] & w_data2314w[1..1]), (w_anode2869w[0..0] & w_data2314w[0..0]), w_anode2787w[3..3]);
	w_anode2880w[] = ( (w_anode2880w[2..2] & w_data1w[5..5]), (w_anode2880w[1..1] & w_data1w[4..4]), (w_anode2880w[0..0] & (! w_data1w[3..3])), w_anode2304w[2..2]);
	w_anode2891w[] = ( (w_anode2891w[2..2] & (! w_data2314w[2..2])), (w_anode2891w[1..1] & (! w_data2314w[1..1])), (w_anode2891w[0..0] & (! w_data2314w[0..0])), w_anode2880w[3..3]);
	w_anode2902w[] = ( (w_anode2902w[2..2] & (! w_data2314w[2..2])), (w_anode2902w[1..1] & (! w_data2314w[1..1])), (w_anode2902w[0..0] & w_data2314w[0..0]), w_anode2880w[3..3]);
	w_anode290w[] = ( (w_anode290w[2..2] & w_data17w[2..2]), (w_anode290w[1..1] & w_data17w[1..1]), (w_anode290w[0..0] & (! w_data17w[0..0])), w_anode218w[3..3]);
	w_anode2912w[] = ( (w_anode2912w[2..2] & (! w_data2314w[2..2])), (w_anode2912w[1..1] & w_data2314w[1..1]), (w_anode2912w[0..0] & (! w_data2314w[0..0])), w_anode2880w[3..3]);
	w_anode2922w[] = ( (w_anode2922w[2..2] & (! w_data2314w[2..2])), (w_anode2922w[1..1] & w_data2314w[1..1]), (w_anode2922w[0..0] & w_data2314w[0..0]), w_anode2880w[3..3]);
	w_anode2932w[] = ( (w_anode2932w[2..2] & w_data2314w[2..2]), (w_anode2932w[1..1] & (! w_data2314w[1..1])), (w_anode2932w[0..0] & (! w_data2314w[0..0])), w_anode2880w[3..3]);
	w_anode2942w[] = ( (w_anode2942w[2..2] & w_data2314w[2..2]), (w_anode2942w[1..1] & (! w_data2314w[1..1])), (w_anode2942w[0..0] & w_data2314w[0..0]), w_anode2880w[3..3]);
	w_anode2952w[] = ( (w_anode2952w[2..2] & w_data2314w[2..2]), (w_anode2952w[1..1] & w_data2314w[1..1]), (w_anode2952w[0..0] & (! w_data2314w[0..0])), w_anode2880w[3..3]);
	w_anode2962w[] = ( (w_anode2962w[2..2] & w_data2314w[2..2]), (w_anode2962w[1..1] & w_data2314w[1..1]), (w_anode2962w[0..0] & w_data2314w[0..0]), w_anode2880w[3..3]);
	w_anode2973w[] = ( (w_anode2973w[2..2] & w_data1w[5..5]), (w_anode2973w[1..1] & w_data1w[4..4]), (w_anode2973w[0..0] & w_data1w[3..3]), w_anode2304w[2..2]);
	w_anode2984w[] = ( (w_anode2984w[2..2] & (! w_data2314w[2..2])), (w_anode2984w[1..1] & (! w_data2314w[1..1])), (w_anode2984w[0..0] & (! w_data2314w[0..0])), w_anode2973w[3..3]);
	w_anode2995w[] = ( (w_anode2995w[2..2] & (! w_data2314w[2..2])), (w_anode2995w[1..1] & (! w_data2314w[1..1])), (w_anode2995w[0..0] & w_data2314w[0..0]), w_anode2973w[3..3]);
	w_anode3005w[] = ( (w_anode3005w[2..2] & (! w_data2314w[2..2])), (w_anode3005w[1..1] & w_data2314w[1..1]), (w_anode3005w[0..0] & (! w_data2314w[0..0])), w_anode2973w[3..3]);
	w_anode300w[] = ( (w_anode300w[2..2] & w_data17w[2..2]), (w_anode300w[1..1] & w_data17w[1..1]), (w_anode300w[0..0] & w_data17w[0..0]), w_anode218w[3..3]);
	w_anode3015w[] = ( (w_anode3015w[2..2] & (! w_data2314w[2..2])), (w_anode3015w[1..1] & w_data2314w[1..1]), (w_anode3015w[0..0] & w_data2314w[0..0]), w_anode2973w[3..3]);
	w_anode3025w[] = ( (w_anode3025w[2..2] & w_data2314w[2..2]), (w_anode3025w[1..1] & (! w_data2314w[1..1])), (w_anode3025w[0..0] & (! w_data2314w[0..0])), w_anode2973w[3..3]);
	w_anode3035w[] = ( (w_anode3035w[2..2] & w_data2314w[2..2]), (w_anode3035w[1..1] & (! w_data2314w[1..1])), (w_anode3035w[0..0] & w_data2314w[0..0]), w_anode2973w[3..3]);
	w_anode3045w[] = ( (w_anode3045w[2..2] & w_data2314w[2..2]), (w_anode3045w[1..1] & w_data2314w[1..1]), (w_anode3045w[0..0] & (! w_data2314w[0..0])), w_anode2973w[3..3]);
	w_anode3055w[] = ( (w_anode3055w[2..2] & w_data2314w[2..2]), (w_anode3055w[1..1] & w_data2314w[1..1]), (w_anode3055w[0..0] & w_data2314w[0..0]), w_anode2973w[3..3]);
	w_anode311w[] = ( (w_anode311w[2..2] & (! w_data1w[5..5])), (w_anode311w[1..1] & w_data1w[4..4]), (w_anode311w[0..0] & w_data1w[3..3]), w_anode3w[2..2]);
	w_anode322w[] = ( (w_anode322w[2..2] & (! w_data17w[2..2])), (w_anode322w[1..1] & (! w_data17w[1..1])), (w_anode322w[0..0] & (! w_data17w[0..0])), w_anode311w[3..3]);
	w_anode333w[] = ( (w_anode333w[2..2] & (! w_data17w[2..2])), (w_anode333w[1..1] & (! w_data17w[1..1])), (w_anode333w[0..0] & w_data17w[0..0]), w_anode311w[3..3]);
	w_anode343w[] = ( (w_anode343w[2..2] & (! w_data17w[2..2])), (w_anode343w[1..1] & w_data17w[1..1]), (w_anode343w[0..0] & (! w_data17w[0..0])), w_anode311w[3..3]);
	w_anode353w[] = ( (w_anode353w[2..2] & (! w_data17w[2..2])), (w_anode353w[1..1] & w_data17w[1..1]), (w_anode353w[0..0] & w_data17w[0..0]), w_anode311w[3..3]);
	w_anode363w[] = ( (w_anode363w[2..2] & w_data17w[2..2]), (w_anode363w[1..1] & (! w_data17w[1..1])), (w_anode363w[0..0] & (! w_data17w[0..0])), w_anode311w[3..3]);
	w_anode36w[] = ( (w_anode36w[2..2] & (! w_data17w[2..2])), (w_anode36w[1..1] & (! w_data17w[1..1])), (w_anode36w[0..0] & (! w_data17w[0..0])), w_anode19w[3..3]);
	w_anode373w[] = ( (w_anode373w[2..2] & w_data17w[2..2]), (w_anode373w[1..1] & (! w_data17w[1..1])), (w_anode373w[0..0] & w_data17w[0..0]), w_anode311w[3..3]);
	w_anode383w[] = ( (w_anode383w[2..2] & w_data17w[2..2]), (w_anode383w[1..1] & w_data17w[1..1]), (w_anode383w[0..0] & (! w_data17w[0..0])), w_anode311w[3..3]);
	w_anode393w[] = ( (w_anode393w[2..2] & w_data17w[2..2]), (w_anode393w[1..1] & w_data17w[1..1]), (w_anode393w[0..0] & w_data17w[0..0]), w_anode311w[3..3]);
	w_anode3w[] = ( (w_anode3w[1..1] & (! data_wire[7..7])), (w_anode3w[0..0] & (! data_wire[6..6])), B"1");
	w_anode404w[] = ( (w_anode404w[2..2] & w_data1w[5..5]), (w_anode404w[1..1] & (! w_data1w[4..4])), (w_anode404w[0..0] & (! w_data1w[3..3])), w_anode3w[2..2]);
	w_anode415w[] = ( (w_anode415w[2..2] & (! w_data17w[2..2])), (w_anode415w[1..1] & (! w_data17w[1..1])), (w_anode415w[0..0] & (! w_data17w[0..0])), w_anode404w[3..3]);
	w_anode426w[] = ( (w_anode426w[2..2] & (! w_data17w[2..2])), (w_anode426w[1..1] & (! w_data17w[1..1])), (w_anode426w[0..0] & w_data17w[0..0]), w_anode404w[3..3]);
	w_anode436w[] = ( (w_anode436w[2..2] & (! w_data17w[2..2])), (w_anode436w[1..1] & w_data17w[1..1]), (w_anode436w[0..0] & (! w_data17w[0..0])), w_anode404w[3..3]);
	w_anode446w[] = ( (w_anode446w[2..2] & (! w_data17w[2..2])), (w_anode446w[1..1] & w_data17w[1..1]), (w_anode446w[0..0] & w_data17w[0..0]), w_anode404w[3..3]);
	w_anode456w[] = ( (w_anode456w[2..2] & w_data17w[2..2]), (w_anode456w[1..1] & (! w_data17w[1..1])), (w_anode456w[0..0] & (! w_data17w[0..0])), w_anode404w[3..3]);
	w_anode466w[] = ( (w_anode466w[2..2] & w_data17w[2..2]), (w_anode466w[1..1] & (! w_data17w[1..1])), (w_anode466w[0..0] & w_data17w[0..0]), w_anode404w[3..3]);
	w_anode476w[] = ( (w_anode476w[2..2] & w_data17w[2..2]), (w_anode476w[1..1] & w_data17w[1..1]), (w_anode476w[0..0] & (! w_data17w[0..0])), w_anode404w[3..3]);
	w_anode486w[] = ( (w_anode486w[2..2] & w_data17w[2..2]), (w_anode486w[1..1] & w_data17w[1..1]), (w_anode486w[0..0] & w_data17w[0..0]), w_anode404w[3..3]);
	w_anode497w[] = ( (w_anode497w[2..2] & w_data1w[5..5]), (w_anode497w[1..1] & (! w_data1w[4..4])), (w_anode497w[0..0] & w_data1w[3..3]), w_anode3w[2..2]);
	w_anode508w[] = ( (w_anode508w[2..2] & (! w_data17w[2..2])), (w_anode508w[1..1] & (! w_data17w[1..1])), (w_anode508w[0..0] & (! w_data17w[0..0])), w_anode497w[3..3]);
	w_anode519w[] = ( (w_anode519w[2..2] & (! w_data17w[2..2])), (w_anode519w[1..1] & (! w_data17w[1..1])), (w_anode519w[0..0] & w_data17w[0..0]), w_anode497w[3..3]);
	w_anode529w[] = ( (w_anode529w[2..2] & (! w_data17w[2..2])), (w_anode529w[1..1] & w_data17w[1..1]), (w_anode529w[0..0] & (! w_data17w[0..0])), w_anode497w[3..3]);
	w_anode539w[] = ( (w_anode539w[2..2] & (! w_data17w[2..2])), (w_anode539w[1..1] & w_data17w[1..1]), (w_anode539w[0..0] & w_data17w[0..0]), w_anode497w[3..3]);
	w_anode53w[] = ( (w_anode53w[2..2] & (! w_data17w[2..2])), (w_anode53w[1..1] & (! w_data17w[1..1])), (w_anode53w[0..0] & w_data17w[0..0]), w_anode19w[3..3]);
	w_anode549w[] = ( (w_anode549w[2..2] & w_data17w[2..2]), (w_anode549w[1..1] & (! w_data17w[1..1])), (w_anode549w[0..0] & (! w_data17w[0..0])), w_anode497w[3..3]);
	w_anode559w[] = ( (w_anode559w[2..2] & w_data17w[2..2]), (w_anode559w[1..1] & (! w_data17w[1..1])), (w_anode559w[0..0] & w_data17w[0..0]), w_anode497w[3..3]);
	w_anode569w[] = ( (w_anode569w[2..2] & w_data17w[2..2]), (w_anode569w[1..1] & w_data17w[1..1]), (w_anode569w[0..0] & (! w_data17w[0..0])), w_anode497w[3..3]);
	w_anode579w[] = ( (w_anode579w[2..2] & w_data17w[2..2]), (w_anode579w[1..1] & w_data17w[1..1]), (w_anode579w[0..0] & w_data17w[0..0]), w_anode497w[3..3]);
	w_anode590w[] = ( (w_anode590w[2..2] & w_data1w[5..5]), (w_anode590w[1..1] & w_data1w[4..4]), (w_anode590w[0..0] & (! w_data1w[3..3])), w_anode3w[2..2]);
	w_anode601w[] = ( (w_anode601w[2..2] & (! w_data17w[2..2])), (w_anode601w[1..1] & (! w_data17w[1..1])), (w_anode601w[0..0] & (! w_data17w[0..0])), w_anode590w[3..3]);
	w_anode612w[] = ( (w_anode612w[2..2] & (! w_data17w[2..2])), (w_anode612w[1..1] & (! w_data17w[1..1])), (w_anode612w[0..0] & w_data17w[0..0]), w_anode590w[3..3]);
	w_anode622w[] = ( (w_anode622w[2..2] & (! w_data17w[2..2])), (w_anode622w[1..1] & w_data17w[1..1]), (w_anode622w[0..0] & (! w_data17w[0..0])), w_anode590w[3..3]);
	w_anode632w[] = ( (w_anode632w[2..2] & (! w_data17w[2..2])), (w_anode632w[1..1] & w_data17w[1..1]), (w_anode632w[0..0] & w_data17w[0..0]), w_anode590w[3..3]);
	w_anode63w[] = ( (w_anode63w[2..2] & (! w_data17w[2..2])), (w_anode63w[1..1] & w_data17w[1..1]), (w_anode63w[0..0] & (! w_data17w[0..0])), w_anode19w[3..3]);
	w_anode642w[] = ( (w_anode642w[2..2] & w_data17w[2..2]), (w_anode642w[1..1] & (! w_data17w[1..1])), (w_anode642w[0..0] & (! w_data17w[0..0])), w_anode590w[3..3]);
	w_anode652w[] = ( (w_anode652w[2..2] & w_data17w[2..2]), (w_anode652w[1..1] & (! w_data17w[1..1])), (w_anode652w[0..0] & w_data17w[0..0]), w_anode590w[3..3]);
	w_anode662w[] = ( (w_anode662w[2..2] & w_data17w[2..2]), (w_anode662w[1..1] & w_data17w[1..1]), (w_anode662w[0..0] & (! w_data17w[0..0])), w_anode590w[3..3]);
	w_anode672w[] = ( (w_anode672w[2..2] & w_data17w[2..2]), (w_anode672w[1..1] & w_data17w[1..1]), (w_anode672w[0..0] & w_data17w[0..0]), w_anode590w[3..3]);
	w_anode683w[] = ( (w_anode683w[2..2] & w_data1w[5..5]), (w_anode683w[1..1] & w_data1w[4..4]), (w_anode683w[0..0] & w_data1w[3..3]), w_anode3w[2..2]);
	w_anode694w[] = ( (w_anode694w[2..2] & (! w_data17w[2..2])), (w_anode694w[1..1] & (! w_data17w[1..1])), (w_anode694w[0..0] & (! w_data17w[0..0])), w_anode683w[3..3]);
	w_anode705w[] = ( (w_anode705w[2..2] & (! w_data17w[2..2])), (w_anode705w[1..1] & (! w_data17w[1..1])), (w_anode705w[0..0] & w_data17w[0..0]), w_anode683w[3..3]);
	w_anode715w[] = ( (w_anode715w[2..2] & (! w_data17w[2..2])), (w_anode715w[1..1] & w_data17w[1..1]), (w_anode715w[0..0] & (! w_data17w[0..0])), w_anode683w[3..3]);
	w_anode725w[] = ( (w_anode725w[2..2] & (! w_data17w[2..2])), (w_anode725w[1..1] & w_data17w[1..1]), (w_anode725w[0..0] & w_data17w[0..0]), w_anode683w[3..3]);
	w_anode735w[] = ( (w_anode735w[2..2] & w_data17w[2..2]), (w_anode735w[1..1] & (! w_data17w[1..1])), (w_anode735w[0..0] & (! w_data17w[0..0])), w_anode683w[3..3]);
	w_anode73w[] = ( (w_anode73w[2..2] & (! w_data17w[2..2])), (w_anode73w[1..1] & w_data17w[1..1]), (w_anode73w[0..0] & w_data17w[0..0]), w_anode19w[3..3]);
	w_anode745w[] = ( (w_anode745w[2..2] & w_data17w[2..2]), (w_anode745w[1..1] & (! w_data17w[1..1])), (w_anode745w[0..0] & w_data17w[0..0]), w_anode683w[3..3]);
	w_anode755w[] = ( (w_anode755w[2..2] & w_data17w[2..2]), (w_anode755w[1..1] & w_data17w[1..1]), (w_anode755w[0..0] & (! w_data17w[0..0])), w_anode683w[3..3]);
	w_anode765w[] = ( (w_anode765w[2..2] & w_data17w[2..2]), (w_anode765w[1..1] & w_data17w[1..1]), (w_anode765w[0..0] & w_data17w[0..0]), w_anode683w[3..3]);
	w_anode778w[] = ( (w_anode778w[1..1] & (! data_wire[7..7])), (w_anode778w[0..0] & data_wire[6..6]), B"1");
	w_anode789w[] = ( (w_anode789w[2..2] & (! w_data1w[5..5])), (w_anode789w[1..1] & (! w_data1w[4..4])), (w_anode789w[0..0] & (! w_data1w[3..3])), w_anode778w[2..2]);
	w_anode800w[] = ( (w_anode800w[2..2] & (! w_data788w[2..2])), (w_anode800w[1..1] & (! w_data788w[1..1])), (w_anode800w[0..0] & (! w_data788w[0..0])), w_anode789w[3..3]);
	w_anode817w[] = ( (w_anode817w[2..2] & (! w_data788w[2..2])), (w_anode817w[1..1] & (! w_data788w[1..1])), (w_anode817w[0..0] & w_data788w[0..0]), w_anode789w[3..3]);
	w_anode827w[] = ( (w_anode827w[2..2] & (! w_data788w[2..2])), (w_anode827w[1..1] & w_data788w[1..1]), (w_anode827w[0..0] & (! w_data788w[0..0])), w_anode789w[3..3]);
	w_anode837w[] = ( (w_anode837w[2..2] & (! w_data788w[2..2])), (w_anode837w[1..1] & w_data788w[1..1]), (w_anode837w[0..0] & w_data788w[0..0]), w_anode789w[3..3]);
	w_anode83w[] = ( (w_anode83w[2..2] & w_data17w[2..2]), (w_anode83w[1..1] & (! w_data17w[1..1])), (w_anode83w[0..0] & (! w_data17w[0..0])), w_anode19w[3..3]);
	w_anode847w[] = ( (w_anode847w[2..2] & w_data788w[2..2]), (w_anode847w[1..1] & (! w_data788w[1..1])), (w_anode847w[0..0] & (! w_data788w[0..0])), w_anode789w[3..3]);
	w_anode857w[] = ( (w_anode857w[2..2] & w_data788w[2..2]), (w_anode857w[1..1] & (! w_data788w[1..1])), (w_anode857w[0..0] & w_data788w[0..0]), w_anode789w[3..3]);
	w_anode867w[] = ( (w_anode867w[2..2] & w_data788w[2..2]), (w_anode867w[1..1] & w_data788w[1..1]), (w_anode867w[0..0] & (! w_data788w[0..0])), w_anode789w[3..3]);
	w_anode877w[] = ( (w_anode877w[2..2] & w_data788w[2..2]), (w_anode877w[1..1] & w_data788w[1..1]), (w_anode877w[0..0] & w_data788w[0..0]), w_anode789w[3..3]);
	w_anode889w[] = ( (w_anode889w[2..2] & (! w_data1w[5..5])), (w_anode889w[1..1] & (! w_data1w[4..4])), (w_anode889w[0..0] & w_data1w[3..3]), w_anode778w[2..2]);
	w_anode900w[] = ( (w_anode900w[2..2] & (! w_data788w[2..2])), (w_anode900w[1..1] & (! w_data788w[1..1])), (w_anode900w[0..0] & (! w_data788w[0..0])), w_anode889w[3..3]);
	w_anode911w[] = ( (w_anode911w[2..2] & (! w_data788w[2..2])), (w_anode911w[1..1] & (! w_data788w[1..1])), (w_anode911w[0..0] & w_data788w[0..0]), w_anode889w[3..3]);
	w_anode921w[] = ( (w_anode921w[2..2] & (! w_data788w[2..2])), (w_anode921w[1..1] & w_data788w[1..1]), (w_anode921w[0..0] & (! w_data788w[0..0])), w_anode889w[3..3]);
	w_anode931w[] = ( (w_anode931w[2..2] & (! w_data788w[2..2])), (w_anode931w[1..1] & w_data788w[1..1]), (w_anode931w[0..0] & w_data788w[0..0]), w_anode889w[3..3]);
	w_anode93w[] = ( (w_anode93w[2..2] & w_data17w[2..2]), (w_anode93w[1..1] & (! w_data17w[1..1])), (w_anode93w[0..0] & w_data17w[0..0]), w_anode19w[3..3]);
	w_anode941w[] = ( (w_anode941w[2..2] & w_data788w[2..2]), (w_anode941w[1..1] & (! w_data788w[1..1])), (w_anode941w[0..0] & (! w_data788w[0..0])), w_anode889w[3..3]);
	w_anode951w[] = ( (w_anode951w[2..2] & w_data788w[2..2]), (w_anode951w[1..1] & (! w_data788w[1..1])), (w_anode951w[0..0] & w_data788w[0..0]), w_anode889w[3..3]);
	w_anode961w[] = ( (w_anode961w[2..2] & w_data788w[2..2]), (w_anode961w[1..1] & w_data788w[1..1]), (w_anode961w[0..0] & (! w_data788w[0..0])), w_anode889w[3..3]);
	w_anode971w[] = ( (w_anode971w[2..2] & w_data788w[2..2]), (w_anode971w[1..1] & w_data788w[1..1]), (w_anode971w[0..0] & w_data788w[0..0]), w_anode889w[3..3]);
	w_anode982w[] = ( (w_anode982w[2..2] & (! w_data1w[5..5])), (w_anode982w[1..1] & w_data1w[4..4]), (w_anode982w[0..0] & (! w_data1w[3..3])), w_anode778w[2..2]);
	w_anode993w[] = ( (w_anode993w[2..2] & (! w_data788w[2..2])), (w_anode993w[1..1] & (! w_data788w[1..1])), (w_anode993w[0..0] & (! w_data788w[0..0])), w_anode982w[3..3]);
	w_data1551w[2..0] = data_wire[2..0];
	w_data17w[2..0] = data_wire[2..0];
	w_data1w[5..0] = data_wire[5..0];
	w_data2314w[2..0] = data_wire[2..0];
	w_data788w[2..0] = data_wire[2..0];
END;
--VALID FILE
