v1
RAM_PACKING,0,M4K,18,18,TrueDual,0,7,10000000,MEMORY:inst10|lpm_rom:inst|altrom:srom|altsyncram:rom_block|altsyncram_krv:auto_generated|q_a[7],
RAM_PACKING,0,M4K,18,18,TrueDual,0,6,10000000,MEMORY:inst10|lpm_rom:inst|altrom:srom|altsyncram:rom_block|altsyncram_krv:auto_generated|q_a[6],
RAM_PACKING,0,M4K,18,18,TrueDual,0,5,10000000,MEMORY:inst10|lpm_rom:inst|altrom:srom|altsyncram:rom_block|altsyncram_krv:auto_generated|q_a[5],
RAM_PACKING,0,M4K,18,18,TrueDual,0,4,10000000,MEMORY:inst10|lpm_rom:inst|altrom:srom|altsyncram:rom_block|altsyncram_krv:auto_generated|q_a[4],
RAM_PACKING,0,M4K,18,18,TrueDual,0,3,10000000,MEMORY:inst10|lpm_rom:inst|altrom:srom|altsyncram:rom_block|altsyncram_krv:auto_generated|q_a[3],
RAM_PACKING,0,M4K,18,18,TrueDual,0,2,10000000,MEMORY:inst10|lpm_rom:inst|altrom:srom|altsyncram:rom_block|altsyncram_krv:auto_generated|q_a[2],
RAM_PACKING,0,M4K,18,18,TrueDual,0,1,10000000,MEMORY:inst10|lpm_rom:inst|altrom:srom|altsyncram:rom_block|altsyncram_krv:auto_generated|q_a[1],
RAM_PACKING,0,M4K,18,18,TrueDual,0,0,10000000,MEMORY:inst10|lpm_rom:inst|altrom:srom|altsyncram:rom_block|altsyncram_krv:auto_generated|q_a[0],
RAM_PACKING,1,M4K,18,18,TrueDual,0,7,10000010,MEMORY:inst10|lpm_ram_io:inst5|altram:sram|altsyncram:ram_block|altsyncram_ud91:auto_generated|q_a[7],
RAM_PACKING,1,M4K,18,18,TrueDual,0,6,10000010,MEMORY:inst10|lpm_ram_io:inst5|altram:sram|altsyncram:ram_block|altsyncram_ud91:auto_generated|q_a[6],
RAM_PACKING,1,M4K,18,18,TrueDual,0,5,10000010,MEMORY:inst10|lpm_ram_io:inst5|altram:sram|altsyncram:ram_block|altsyncram_ud91:auto_generated|q_a[5],
RAM_PACKING,1,M4K,18,18,TrueDual,0,4,10000010,MEMORY:inst10|lpm_ram_io:inst5|altram:sram|altsyncram:ram_block|altsyncram_ud91:auto_generated|q_a[4],
RAM_PACKING,1,M4K,18,18,TrueDual,0,3,10000010,MEMORY:inst10|lpm_ram_io:inst5|altram:sram|altsyncram:ram_block|altsyncram_ud91:auto_generated|q_a[3],
RAM_PACKING,1,M4K,18,18,TrueDual,0,2,10000010,MEMORY:inst10|lpm_ram_io:inst5|altram:sram|altsyncram:ram_block|altsyncram_ud91:auto_generated|q_a[2],
RAM_PACKING,1,M4K,18,18,TrueDual,0,1,10000010,MEMORY:inst10|lpm_ram_io:inst5|altram:sram|altsyncram:ram_block|altsyncram_ud91:auto_generated|q_a[1],
RAM_PACKING,1,M4K,18,18,TrueDual,0,0,10000010,MEMORY:inst10|lpm_ram_io:inst5|altram:sram|altsyncram:ram_block|altsyncram_ud91:auto_generated|q_a[0],
